{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "q83i3g",
    "name": "verifyTier",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "dUv5B5"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "cGe1o9"
          },
          "condition": "=exists(user.line.tier)",
          "elseActions": [
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "YEcFHo"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${ChoiceInput_Prompt_YEcFHo()}",
              "unrecognizedPrompt": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "recognizerOptions": {
                "recognizeOrdinals": true,
                "recognizeNumbers": true
              },

              "property": "dialog.tier",
              "style": "heroCard",
              "validations": [],
              "choices": [
                {
                  "value": "Standard Package ",
                  "synonyms": [
                    "Standard-Package",
                    "Standard-Pack",
                    "Standard Pack",
                    "Standard"
                  ]
                },
                {
                  "value": "Premium Package ",
                  "synonyms": [
                    "Premium-Package",
                    "Premium-Pack",
                    "Premium-Pack",
                    "Premium "
                  ]
                },
                {
                  "value": "VIP Package ",
                  "synonyms": [
                    "VIP-Package",
                    "VIP-Pack",
                    "VIP-Pack",
                    "VIP "
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "jlvQdI"
          },
          "activity": "${SendActivity_jlvQdI()}",
          "disabled": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "2QV6QI"
          }
        }
      ]
    }
  ],
  "generator": "verifyTier.lg",
  "recognizer": "verifyTier.lu.qna",
  "id": "verifyTier"
}
