{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "q83i3g",
    "name": "VerifyTier",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "dUv5B5"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "cGe1o9"
          },
          "condition": "=exists(dialog.tier)",
          "elseActions": [
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "YEcFHo"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 5,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${ChoiceInput_Prompt_YEcFHo()}",
              "unrecognizedPrompt": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "recognizerOptions": {
                "recognizeOrdinals": true,
                "recognizeNumbers": true
              },
              "property": "dialog.tier",
              "style": "heroCard",
              "validations": [],
              "choices": [
                {
                  "value": "Standard",
                  "synonyms": [
                    "standard tier",
                    "standard-tier"
                  ]
                },
                {
                  "value": "Premium",
                  "synonyms": [
                    "Premium tier",
                    "Premium-tier"
                  ]
                },
                {
                  "value": "VIP",
                  "synonyms": [
                    "vip",
                    "vip tier",
                    "vip-tier"
                  ]
                }
              ],
              "defaultValue": "Standard"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "BIEmnK"
          },
          "condition": "=exists(dialog.oldTier)",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "1POn1b"
              },
              "condition": "=dialog.oldTier == dialog.tier",
              "elseActions": [],
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "UjH7dA"
                  },
                  "activity": "${SendActivity_UjH7dA()}"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "rmTyVz"
                  },
                  "activityProcessed": true,
                  "options": {
                    "oldTier": "dialog.oldTier"
                  }
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "Y0Mp3x"
          },
          "value": "=dialog.tier"
        }
      ]
    }
  ],
  "generator": "verifyTier.lg",
  "recognizer": "verifyTier.lu.qna",
  "id": "VerifyTier"
}
