{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "q83i3g",
    "name": "verifyTier",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "dUv5B5"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "cGe1o9"
          },
          "condition": "=exists(dialog.tier)",
          "elseActions": [
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "YEcFHo"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${ChoiceInput_Prompt_YEcFHo()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "recognizerOptions": {
                "recognizeOrdinals": true,
                "recognizeNumbers": true
              },
              "choices": [
                "Standard Package ",
                "Premium Package ",
                "VIP Package "
              ],
              "property": "dialog.teir",
              "style": "heroCard",
              "validations": [
                "=exists(dialog.teir)"
              ]

            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "jlvQdI"
          },
          "activity": "${SendActivity_jlvQdI()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "2QV6QI"
          },
          "value": "=dialog.tier"
        }
      ]
    }
  ],
  "generator": "verifyTier.lg",
  "recognizer": "verifyTier.lu.qna",
  "id": "verifyTier"
}
