{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "PhgEro",
    "name": "SignUpConfirmation",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ea72cj"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "zDrJDK"
          },
          "activity": "${SendActivity_zDrJDK()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "tmWDLT"
          },
          "activityProcessed": true,
          "dialog": "Confirm",
          "options": {
            "message": "Confirm signing up for a ${user.line.tier} tier?",
            "data": "Name: ${user.fname} ${user.lname}; Birthdate: ${user.birthdate}; Address: ${user.address.streetNumber} ${user.address.streetName} ${user.address.city} ${user.address.country}; National ID: ${user.nationalID}"
          },
          "resultProperty": "user.confirm"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "oKsE3L"
          },
          "condition": "user.confirm",
          "default": [],
          "cases": [
            {
              "value": "Confirm",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "355OGk"
                  },
                  "activityProcessed": true,
                  "dialog": "signUp"
                }
              ]
            },
            {
              "value": "Modify My Data",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "zIJQXG"
                  },
                  "activityProcessed": true,
                  "dialog": "UpdateSignupData"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "hRSq3h"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "Cancel",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "9TPtrE"
                  },
                  "activityProcessed": true,
                  "dialog": "Cancel"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "SignUpConfirmation.lg",
  "recognizer": "SignUpConfirmation.lu.qna",
  "id": "SignUpConfirmation"
}
