# Cancel
- cancel
- quit
- abort
- exit
- never mind
- forget about it
- just stop already
- end this now

# Help
- help
- im stuck
- how do you work
- what can you do
- what can you help me with
- i need help
- i need some assistance

# None
- where is my car?
- I want to order a pizza
- place an item on hold
- Is it going to rain?
- turn on the lights
- check my account balance
- do unicorns really exist
- duck


# UserAction
- i live in {@userInfo={@address={@streetNumber=27}, {@streetName=el gizera road} {@city=cairo} {@country=egypt}}. I would like to {@action=register} for a VIP line}
- can i {@userInfo={@action=get} a line, i am {@name={@fName=mohamed}} from {@address={@city=paris}} my national id is {@nationalID=12758}}, i need it asap
- can i {@userInfo={@action=purchase} a vip line today? i am {@name={@fName=john}} i’m from {@address={@city=alexandria}} my national id is {@nationalID=12758}}
- can you {@userInfo={@action=sign me up} to a vip line today}?
- {@userInfo={@action=get} a new vip line}
- hi, my {@userInfo=name is {@name={@fName=asser} {@lName=yassin}} and i want to {@action=sign up} for a premium line i was born on {@birthDate=january 1st 1994} my id is {@nationalID=13093} and i live in {@address={@streetNumber=6} {@streetName=abou el feda st}. {@city=cairo}, {@country=egypt}}}
- i am {@userInfo={@name={@fName=ahmed}}, please {@action=sign me up} for a new line. my current address is {@address={@streetNumber=70} {@streetName=watlington road} {@city=vancouver}}}
- i am {@userInfo={@name={@fName=khaled} {@lName=mahr}} living in {@address={@streetNumber=11} {@streetName=margany street}, {@city=new cairo}, {@country=egypt}}. i was born on {@birthDate=18th of september 1995} and would like to {@action=purchase} a new line}.
- i am {@userInfo=meshref from {@address=cairo, egypt}. i would like to {@action=get} a new standard line}.
- i am {@userInfo={@name={@fName=yaseen} {@lName=ibrahim}} living in {@address={@streetNumber=20} {@streetName=manyal street}, {@city=new cairo}, {@country=egypt}}. i was born on {@birthDate=november 2002} with national id {@nationalID=27346} and would like to {@action=get} a premium line}.
- i want to {@userInfo={@action=register} a new standard line, my name is {@name={@fName=mahmoud} {@lName=hamdy}}, currently living in {@address={@city=sohag}, {@country=egypt}}}
- i want to {@userInfo={@action=sign up}}
- i want to {@userInfo={@action=signup} a new vip line}
- i would like to {@userInfo={@action=get} a standard line asap}
- i’d like to {@userInfo={@action=get} a new line. my name’s {@name={@fName=hazem} {@lName=el-hammamy}}, born on {@birthDate=jan 1st, 1995} and i live in {@address={@streetNumber=1} {@streetName=zamalek road}, {@city=cairo}, {@country=egyp}}}
- i’d like to {@userInfo={@action=sign up} for a new standard line}.
- my {@userInfo=name is {@name={@fName=william} {@lName=heart}}. please {@action=sign me up} for a new line}.
- {@userInfo={@action=register} a new premium line {@nationalID=16764}}
- {@userInfo={@action=register} new line}
- {@userInfo={@action=sign me up} for a premium line. i am {@name={@fName=ahmed} {@lName=meshref}} living in {@address=el feda street}}.
- {@userInfo={@action=sign up} for a new line}
- {@userInfo={@action=sign up} for a standard line. my name is {@name={@fName=john} {@lName=gamal}} and i was born on {@birthDate=11th of july 2000}. currently, i live in {@address={@streetNumber=11} {@streetName=shohada street}, {@country=egypt}}. my national id is {@nationalID=28745}}
- {@userInfo={@nationalID=19873} is my id and I live in {@address={@streetNumber=20}, {@streetName=marghani} {@city=riyadh} {@country=saudi arabia}}. I wanna {@action=sign up} for a new vip tier asap}.
- I would live to {@userInfo={@action=get} a new line. I live in {@address={@streetNumber=10}, {@streetName=sayed elshaik st} {@country=egypt}}. 
- {@userInfo={@action=sign up} for a new tier. I come from {@address={@country=usa} {@city=los angeles}}}
- Can you please {@userInfo={@action=sign me up} for a vip tier? I am {@name={@fName=ahmed} khaled {@lName=mohamed}} was born on {@birthDate=11/20/2020}. my id {@nationalID=16764}}
- I want to get {@userInfo={@action=signed up} for a new tier. I am {@name={@fName=ahmed} {@lName=reda}} from {@address={@city=paris}, {@country=france}}. I was born on {@birthDate=11/02/2000}. My id is {@nationalID=16764}}.
- I would like to {@userInfo={@action=register} for a new tier. I am {@name={@fName=ahmed} {@lName=shaban}} from {@address={@country=germany}}.

@ intent UserAction usesFeature userInfo

> # Entity definitions

@ ml productReview
    - @ ml description usesFeature description
    - @ ml product usesFeature products


@ ml singlePackageInfo
    - @ ml amount usesFeature number
    - @ ml unit usesFeature units


@ ml userInfo
    - @ action action
    - @ datetimeV2 birthDate
    - @ ml address
        - @ number streetNumber
        - @ ml streetName
        - @ geographyV2 city
        - @ geographyV2 country
    - @ nationalID nationalID
    - @ ml name usesFeature personName
        - @ ml lName
        - @ ml fName


> # PREBUILT Entity definitions

@ prebuilt datetimeV2

@ prebuilt geographyV2

@ prebuilt money

@ prebuilt number

@ prebuilt personName


> # Phrase list definitions

@ phraselist products(interchangeable) disabledForAllModels = 
	- network,internet,quotas


> # List entities

@ list action = 
	- signup :
		- sign up
		- register
		- get
		- purchase
		- sign me up
		- sign-up
		- need
		- signed up
	- forget :
		- can’t remember
		- lost
		- restore


@ list description = 
	- bad :
		- bad service
		- poor
		- not reflecting
		- not working



@ list extraFullPackage = 
	- Plus Package :
		- Plus pack
		- Plus-Package
		- plus
	- Premium Plus Package :
		- Premium Plus pack
		- Premium Package
		- Premium-Package


@ list tier = 
	- Standard :
		- standard tier
		- standard-tier
	- Premium :
		- Premium tier
		- Premium-tier
	- VIP :
		- vip
		- vip tier
		- vip-tier


@ list units = 
	- gigabyte :
		- giga byte
		- giga-byte
		- giga
		- GB
	- megabyte :
		- mega byte
		- mega
		- MB
		- mega-byte
	- minutes :
		- min
		- mins
	- messages :
		- sms
		- text messages


> # RegEx entities

@ regex creditCardNumber = /\d{4}[\s\-]*\d{4}[\s\-]*\d{4}[\s\-]*\d{4}/
@ regex nationalID = /[0-4]{1}[0-9]{4}/
@ regex phoneNumber = /010[0-9]{6}/

> # Pattern.Any entities

@ patternany songName


# UpdateTier
- {@updateTierInfo=alter my existing package from {@originalTier=standard} to {@newTier=vip} tier. my phone number is {@phoneNumber=010987654}} .
- can i {@updateTierInfo=change the tier of my phone number {@phoneNumber=01098765432}? my national id is {@nationalID=19873}}
- can i upgrade to a new tier?
- can you alter my line’s tier please?
- can you downgrade my package for me?
- can you {@updateTierInfo=update my tier from {@originalTier=premium} to {@newTier=vip}? my identity card number is {@nationalID=19873 linked} to line number {@phoneNumber=010987654}}.
- {@updateTierInfo=change the package of my phone number {@phoneNumber=010987654} to {@newTier=vip}}.
- {@updateTierInfo=downgrade my line to {@newTier=vip} instead of {@originalTier=premium}}
- downgrade my line.
- i want to {@updateTierInfo=change the tier of my line number {@phoneNumber=010987654}}.
- i want to {@updateTierInfo=change the tier of my phone number {@phoneNumber=010987654} from {@originalTier=vip} to {@newTier=premium} and my national id is {@nationalID=19873}}.
- i want to {@updateTierInfo=downgrade from {@originalTier=premium} to {@newTier=vip}}.
- i want to downgrade my tier.
- i wish to {@updateTierInfo=alter the tier of my phone from {@originalTier=vip} to {@newTier=standar}. here is my phone number {@phoneNumber=010987654} and my id {@nationalID=19873}}.
- i would like to upgrade to a new tier.
- i would love to change the tier i am subscribed to.
- i’d like to {@updateTierInfo=upgrade to {@newTier=premium}}
- {@updateTierInfo=my current tier is {@originalTier=vip}, i would like to downgrade it to {@newTier=standard}}
- {@updateTierInfo=my id is {@phoneNumber=19873}. downgrade my phone number {@phoneNumber=010987654} from {@originalTier=vip} tier to {@newTier=premium} tier}.
- my {@updateTierInfo=id is {@nationalID=19999}, can i upgrade my line from {@originalTier=standard} to {@newTier=premium}}?
- my line is {@updateTierInfo=currently {@newTier=premium}, change it to {@newTier=vip}. my national id is {@nationalID=29876}}.
- my {@updateTierInfo=national id is {@nationalID=19873}. i would like to upgrade my phone line number {@phoneNumber=010987654} to {@newTier=vip}}.
- {@updateTierInfo=my phone number {@phoneNumber=010987654} is subscribed to {@originalTier=vip} tier. can you change that to {@newTier=premium}? my identity card number is {@nationalID=19873}}.
- {@updateTierInfo=my {@originalTier=standard} tier is not enough for my usage, i want to upgrade}.
- {@updateTierInfo=update my existing tier for {@newTier=premium} instead of {@originalTier=standard}}.
- update my tier to a new one.
- {@updateTierInfo=upgrade my line number {@phoneNumber=010987654} to {@newTier=vip}. my id is {@phoneNumber=19998}}.
- {@updateTierInfo=upgrade my line to {@newTier=vip}, my id is {@nationalID=19873}}.
- upgrade my current package.
- would you please {@updateTierInfo=change the tier of my line number {@phoneNumber=010987654} to {@newTier=vip}. my id is {@nationalID=19873}}.
- would you {@updateTierInfo=upgrade my line to {@newTier=vip}}?

@ intent UpdateTier usesFeature updateTierInfo

@ ml updateTierInfo
    - @ ml originalTier usesFeature tier
    - @ ml newTier usesFeature tier
    - @ ml phoneNumber usesFeature phoneNumber
    - @ ml nationalID usesFeature nationalID