# Cancel
- cancel
- quit
- abort
- exit
- never mind
- forget about it
- just stop already
- end this now

# Help
- help
- im stuck
- how do you work
- what can you do
- what can you help me with
- i need help
- i need some assistance

# None
- where is my car?
- I want to order a pizza
- place an item on hold
- Is it going to rain?
- turn on the lights
- check my account balance
- do unicorns really exist
- duck


# UserAction
- i live in {@userInfo={@address={@streetNumber=27}, {@streetName=el gizera road} {@city=cairo} {@country=egypt}}. I would like to {@action=register} for a VIP line}
- can i {@userInfo={@action=get} a line, i am {@name={@fName=mohamed}} from {@address={@city=paris}} my national id is {@nationalID=12758}}, i need it asap
- can i {@userInfo={@action=purchase} a vip line today? i am {@name={@fName=john}} i’m from {@address={@city=alexandria}} my national id is {@nationalID=12758}}
- can you {@userInfo={@action=sign me up} to a vip line today}?
- {@userInfo={@action=get} a new vip line}
- hi, my {@userInfo=name is {@name={@fName=asser} {@lName=yassin}} and i want to {@action=sign up} for a premium line i was born on {@birthDate=january 1st 1994} my id is {@nationalID=13093} and i live in {@address={@streetNumber=6} {@streetName=abou el feda st}. {@city=cairo}, {@country=egypt}}}
- i am {@userInfo={@name={@fName=ahmed}}, please {@action=sign me up} for a new line. my current address is {@address={@streetNumber=70} {@streetName=watlington road} {@city=vancouver}}}
- i am {@userInfo={@name={@fName=khaled} {@lName=mahr}} living in {@address={@streetNumber=11} {@streetName=margany street}, 5th settlement, {@city=new cairo}, {@country=egypt}}. i was born on {@birthDate=18th of september 1995} and would like to {@action=purchase} a new line.}
- i am {@userInfo=meshref from {@address=cairo, egypt}. i would like to {@action=get} a new standard line}.
- i am {@userInfo={@name={@fName=yaseen} {@lName=ibrahim}} living in {@address={@streetNumber=20} {@streetName=manyal street}, {@city=new cairo}, {@country=egypt}}. i was born on {@birthDate=november 2002} with national id {@nationalID=27346} and would like to {@action=get} a premium line}.
- i want to {@userInfo={@action=register} a new standard line, my name is {@name={@fName=mahmoud} {@lName=hamdy}}, currently living in {@address={@city=sohag}, {@country=egypt}}}
- i want to {@userInfo={@action=sign up}}
- i want to {@userInfo={@action=signup} a new vip line}
- i would like to {@userInfo={@action=get} a standard line asap}
- i’d like to {@userInfo={@action=get} a new line. my name’s {@name={@fName=hazem} {@lName=el-hammamy}}, born on {@birthDate=jan 1st, 1995} and i live in {@address={@streetNumber=1} {@streetName=zamalek road}, {@city=cairo}, {@country=egyp}}}
- i’d like to {@userInfo={@action=sign up} for a new standard line}.
- my {@userInfo=name is {@name={@fName=william} {@lName=heart}}. please {@action=sign me up} for a new line}.
- {@userInfo={@action=register} a new premium line {@nationalID=16764}}
- {@userInfo={@action=register} new line}
- {@userInfo={@action=sign me up} for a premium line. i am {@name={@fName=ahmed} {@lName=meshref}} living in {@address=el feda street}}.
- {@userInfo={@action=sign up} for a new line}
- {@userInfo={@action=sign up} for a standard line. my name is {@name={@fName=john} {@lName=gamal}} and i was born on {@birthDate=11th of july 2000}. currently, i live in {@address={@streetNumber=11} {@streetName=shohada street}, {@country=egypt}}. my national id is {@nationalID=28745}}
- {@userInfo={@nationalID=19873} is my id and I live in {@address={@streetNumber=20}, {@streetName=marghani} {@city=Riyadh} {@country=Saudi Arabia}}. I wanna {@action=sign up} for a new vip tier asap}.




@ intent UserAction usesFeature userInfo

> # Entity definitions

@ ml productReview
    - @ ml description usesFeature description
    - @ ml product usesFeature products


@ ml singlePackageInfo
    - @ ml amount usesFeature number
    - @ ml unit usesFeature units


@ ml userInfo
    - @ action action
    - @ datetimeV2 birthDate
    - @ ml address
        - @ number streetNumber
        - @ ml streetName
        - @ geographyV2 city
        - @ geographyV2 country
    - @ nationalID nationalID
    - @ ml name usesFeature personName
        - @ ml lName
        - @ ml fName



> # PREBUILT Entity definitions

@ prebuilt datetimeV2

@ prebuilt geographyV2

@ prebuilt money

@ prebuilt number

@ prebuilt personName


> # Phrase list definitions

@ phraselist products(interchangeable) disabledForAllModels = 
	- network,internet,quotas


> # List entities

@ list action = 
	- signup :
		- sign up
		- register
		- get
		- purchase
		- sign me up
		- sign-up
		- need
	- forget :
		- can’t remember
		- lost
		- restore


@ list description = 
	- bad :
		- bad service
		- poor
		- not reflecting
		- not working


@ list extraFullPackage = 
	- Plus Package :
		- Plus pack
		- Plus-Package
		- plus
	- Premium Plus Package :
		- Premium Plus pack
		- Premium Package
		- Premium-Package


@ list tier = 
	- standard package :
		- Standard
		- standard pack
		- standard-package
	- Premium Package :
		- Premium
		- Premium-Package
		- Premium pack
	- VIP Package :
		- VIP
		- vip
		- vip-package
		- vip pack


@ list units = 
	- gigabyte :
		- giga byte
		- giga-byte
		- giga
		- GB
	- megabyte :
		- mega byte
		- mega
		- MB
		- mega-byte
	- minutes :
		- min
		- mins
	- text messages :
		- messages
		- sms


> # RegEx entities

@ regex creditCardNumber = /\d{4}[\s\-]*\d{4}[\s\-]*\d{4}[\s\-]*\d{4}/
@ regex nationalID = /[0-4]{1}[0-9]{4}/

@ patternany songName