{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "pRGRhM",
    "name": "UpdateSignupData",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "on7iY2"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "pfOHHJ"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${ChoiceInput_Prompt_pfOHHJ()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            {
              "value": "Name",
              "synonyms": [
                "name"
              ]
            },
            {
              "value": "Birthdate",
              "synonyms": [
                "birthday"
              ]
            },
            {
              "value": "National ID",
              "synonyms": [
                "id"
              ]
            },
            {
              "value": "Address",
              "synonyms": [
                "address"
              ]
            },
            {
              "value": "Cancel"
            }
          ],
          "property": "dialog.toChange",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "defaultValue": "Cancel",
          "style": "heroCard"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "TEwZVq"
          },
          "condition": "dialog.toChange",
          "cases": [
            {
              "value": "Name",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "0x8xWe"
                  },
                  "activity": "${SendActivity_0x8xWe()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "o2M8tE"
                  },
                  "activityProcessed": true,
                  "options": {},
                  "dialog": "VerifyName"
                }
              ]
            },
            {
              "value": "Birthdate",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "53pmSF"
                  },
                  "activity": "${SendActivity_53pmSF()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "t7xWNF"
                  },
                  "activityProcessed": true,
                  "dialog": "verifyBirthdate",
                  "resultProperty": "user.birthdate"
                }
              ]
            },
            {
              "value": "Address",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "1PmApo"
                  },
                  "activity": "${SendActivity_1PmApo()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Q7Nwwb"
                  },
                  "activityProcessed": true,
                  "dialog": "AddressDialog",
                  "resultProperty": "user.address"
                }
              ]
            },
            {
              "value": "National ID",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "fpBfS7"
                  },
                  "activity": "${SendActivity_fpBfS7()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "KsOB9A"
                  },
                  "activityProcessed": true,
                  "dialog": "verifyNationalId",
                  "resultProperty": "user.nationalID"
                }
              ]
            },
            {
              "value": "Cancel",
              "actions": [
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "dsTcLF"
                  }
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "MG2emL"
          },
          "activity": "${SendActivity_MG2emL()}"
        }
      ]
    }
  ],
  "generator": "UpdateSignupData.lg",
  "recognizer": "UpdateSignupData.lu.qna",
  "id": "UpdateSignupData"
}
