{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "B2939O",
    "name": "ExtractCreditCardNumber",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "mzg9TK"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Wb4Sm6"
          },
          "condition": "=exists(@creditCardNumber)",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "sMCUVv"
              },
              "property": "user.creditCard",
              "value": "=@creditCardNumber"
            }
          ]
        }
      ]
    }
  ],
  "generator": "ExtractCreditCardNumber.lg",
  "recognizer": "ExtractCreditCardNumber.lu.qna",
  "id": "ExtractCreditCardNumber"
}
