{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "B2939O",
    "name": "ExtractCreditCardNumber",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "mzg9TK"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Wb4Sm6"
          },
          "condition": "=exists(@creditCardNumber)",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "sMCUVv"
              },
              "property": "user.creditCard",
              "value": "=@creditCardNumber"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "AR5bdQ"
              },
              "condition": "=exists(dialog.data.creditCardNumber)",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "gODTuk"
                  },
                  "property": "user.creditCard",
                  "value": "=dialog.data.creditCardNumber[0]"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "ExtractCreditCardNumber.lg",
  "recognizer": "ExtractCreditCardNumber.lu.qna",
  "id": "ExtractCreditCardNumber"
}
