{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "cMujwr",
    "name": "UpdateData",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "bxPwCS"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "lQhaa5"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${ChoiceInput_Prompt_lQhaa5()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            {
              "value": "Name",
              "synonyms": [
                "name"
              ]
            },
            {
              "value": "Birthdate",
              "synonyms": [
                "birthday"
              ]
            },
            {
              "value": "National ID",
              "synonyms": [
                "id"
              ]
            },
            {
              "value": "Address",
              "synonyms": [
                "address"
              ]
            },
            {
              "value": "Cancel"
            }
          ],
          "property": "dialog.toChange",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "defaultValue": "Cancel",
          "style": "heroCard"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "QVygYS"
          },
          "condition": "dialog.toChange",
          "cases": [
            {
              "value": "Name",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "bwTLEd"
                  },
                  "assignments": [
                    {
                      "property": "user.fname",
                      "value": "=''"
                    },
                    {
                      "property": "user.lname",
                      "value": "=''"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ymAyN0"
                  },
                  "activity": "${SendActivity_ymAyN0()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "8agXo7"
                  },
                  "activityProcessed": true,
                  "dialog": "verifyUserName",
                  "options": {}
                }
              ]
            },
            {
              "value": "Birthdate",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "wVR3gF"
                  },
                  "assignments": [
                    {
                      "property": "user.birthdate",
                      "value": "=''"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "XBjFXi"
                  },
                  "activity": "${SendActivity_XBjFXi()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "7VVzu2"
                  },
                  "activityProcessed": true,
                  "dialog": "verifyBirthdate",
                  "resultProperty": "user.birthdate"
                }
              ]
            },
            {
              "value": "Address",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "CdliX1"
                  },
                  "assignments": [
                    {
                      "property": "user.address",
                      "value": "=''"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "TXID4O"
                  },
                  "activity": "${SendActivity_TXID4O()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ozt5AH"
                  },
                  "activityProcessed": true,
                  "dialog": "AddressDialog",
                  "resultProperty": "user.address"
                }
              ]
            },
            {
              "value": "National ID",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "O9KBy9"
                  },
                  "assignments": [
                    {
                      "value": "=''",
                      "property": "user.nationalID"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "QNYyg1"
                  },
                  "activity": "${SendActivity_QNYyg1()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "UF8FD7"
                  },
                  "activityProcessed": true,
                  "dialog": "verifyNationalId",
                  "resultProperty": "user.nationalID"
                }
              ]
            },
            {
              "value": "Cancel",
              "actions": [
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "wGt3s7"
                  }
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "nq75To"
          },
          "activity": "${SendActivity_nq75To()}"
        }
      ]
    }
  ],
  "generator": "UpdateData.lg",
  "recognizer": "UpdateData.lu.qna",
  "id": "UpdateData"
}
