{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "TvSxvN",
    "name": "ExtractAddress",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "uphg5y"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "4PLUix"
          },
          "property": "user.address",
          "value": "=dialog.data.address[0]"
        }
      ]
    }
  ],
  "generator": "ExtractAddress.lg",
  "recognizer": "ExtractAddress.lu.qna",
  "id": "ExtractAddress"
}
