{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "QMPEtK",
    "name": "ExtendPackageConfirmation",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "QlDBcm"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "1ZUh1Z"
          },
          "activityProcessed": true,
          "dialog": "Confirm",
          "options": {
            "message": "Confirm signing up for a ${user.extendPackage}?",
            "data": "You will increase by  ${user.extendPackageDetails.minutes} minutes, ${user.extendPackageDetails.messages} messages ,${user.extendPackageDetails.megabytes} megabytes  ,price is  ${user.extendPackageDetails.price} result is  ${user.extendPackageDetails.result}"
          },
          "resultProperty": "user.confirm"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "ZgtloE"
          },
          "condition": "user.confirm",
          "default": [],
          "cases": [
            {
              "value": "Confirm",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "htUHsD"
                  },
                  "activity": "${SendActivity_htUHsD()}"
                },
                {
                  "$kind": "ExtendPackage",
                  "$designer": {
                    "id": "zT4inY"
                  },
                  "phoneNumber": "=user.line.number",
                  "packageName": "=user.extendPackage",
                  "times": "='1'",
                  "resultProperty": "user.extendResult"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "KN9WL2"
                  },
                  "activity": "${SendActivity_KN9WL2()}"
                }
              ]
            },
            {
              "value": "Modify My Data",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "zEU0rZ"
                  },
                  "activityProcessed": true,
                  "dialog": "UpdateExtendPackageData"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "Dc6346"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "Cancel",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "rnVOa9"
                  },
                  "activityProcessed": true,
                  "dialog": "Cancel"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "ExtendPackageConfirmation.lg",
  "recognizer": "ExtendPackageConfirmation.lu.qna",
  "id": "ExtendPackageConfirmation"
}
