{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "QMPEtK",
    "name": "ExtendPackageConfirmation",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "QlDBcm"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "MPeQch"
          },
          "activityProcessed": true,
          "dialog": "Confirm",
          "options": {
            "message": "Confirm extending with this packages?",
            "data": "${user.extendPackageDetails.confirmationMessage}"
          },
          "resultProperty": "user.confirm"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "ZgtloE"
          },
          "condition": "user.confirm",
          "default": [],
          "cases": [
            {
              "value": "Confirm",
              "actions": [
                {
                  "$kind": "ExtendPackage",
                  "$designer": {
                    "id": "zT4inY"
                  },
                  "phoneNumber": "=user.line.number",
                  "packageName": "=user.extendPackages",
                  "times": "='1'",
                  "resultProperty": "user.extend.Result",
                  "error": "user.extend.error"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "xFnkF6"
                  },
                  "condition": "user.extend.Result",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "KqzFqg"
                      },
                      "activity": "${SendActivity_KqzFqg()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "O9gL2y"
                      },
                      "activity": "${SendActivity_O9gL2y()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Modify My Data",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "zEU0rZ"
                  },
                  "activityProcessed": true,
                  "dialog": "UpdateExtendPackageData"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "Dc6346"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "Cancel",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "rnVOa9"
                  },
                  "activityProcessed": true,
                  "dialog": "Cancel"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "ExtendPackageConfirmation.lg",
  "recognizer": "ExtendPackageConfirmation.lu.qna",
  "id": "ExtendPackageConfirmation"
}
