{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "BJGFfj",
    "name": "UpdateTier",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "60d9Z2"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "EgD8qT"
          },
          "activity": "${SendActivity_EgD8qT()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "RbipyK"
          },
          "activityProcessed": true,
          "dialog": "ExtractTier"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "csMwwD"
          },
          "activityProcessed": true,
          "dialog": "ExtractNationalID"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "BcUuji"
          },
          "activity": "${SendActivity_BcUuji()}"
        }
      ]
    }
  ],
  "generator": "UpdateTier.lg",
  "recognizer": "UpdateTier.lu.qna",
  "id": "UpdateTier"
}
