{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "BJGFfj",
    "name": "UpdateTier",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "60d9Z2"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "RMAcLO"
          },
          "activityProcessed": true,
          "dialog": "ExtractPhoneNumber",
          "options": {
            "data": "=@updateTierInfo"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "RbipyK"
          },
          "activityProcessed": true,
          "dialog": "ExtractTier",
          "options": {
            "data": "=@updateTierInfo"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "csMwwD"
          },
          "activityProcessed": true,
          "dialog": "ExtractNationalID",
          "options": {
            "data": "=@updateTierInfo"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "GGPbQ0",
            "comment": "010600676\n"
          },
          "activityProcessed": true,
          "dialog": "VerifyPhoneNumber",
          "options": {
            "phoneNumber": "=user.line.number"
          },
          "resultProperty": "user.line.number"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "MOUm9f"
          },
          "activity": "${SendActivity_MOUm9f()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "CvGSDM",
            "comment": ""
          },
          "activityProcessed": true,
          "dialog": "verifyNationalId",
          "resultProperty": "user.nationalID",
          "options": {
            "nationalID": "=user.nationalID",
            "authNationalID": "=user.authNationalID"
          }
        },
        {
          "$kind": "GetUserInfo",
          "$designer": {
            "id": "5DtZHV"
          },
          "natid": "=user.nationalID",
          "resultProperty": "dialog.userInfoObject"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "3BiC7c"
          },
          "activityProcessed": true,
          "dialog": "verifyTier",
          "resultProperty": "user.line.tier",
          "options": {
            "tier": "=user.line.tier",
            "oldTier": "=dialog.userInfoObject.tierName"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Zvf4pU"
          },
          "activityProcessed": true,
          "dialog": "UpdateTierConfirmation"
        }
      ]
    }
  ],
  "generator": "UpdateTier.lg",
  "recognizer": "UpdateTier.lu.qna",
  "id": "UpdateTier"
}
