[import](common.lg)

# TextInput_Prompt_wJwDpv_text()
- What is your phone number?
- May I get your phone number?
# TextInput_Prompt_wJwDpv()
[Activity
    Text = ${TextInput_Prompt_wJwDpv_text()}
]

# TextInput_InvalidPrompt_wJwDpv_text()
- Invalid phone number. Would you please insert your correct phone number?
# TextInput_InvalidPrompt_wJwDpv()
[Activity
    Text = ${TextInput_InvalidPrompt_wJwDpv_text()}
]

# SendActivity_mrzXtY_text()
- ```phone is ${dialog.phoneNumber}
national id is ${dialog.authNationalID}
result is ${dialog.phoneNumberExists}```
# SendActivity_mrzXtY()
[Activity
    Text = ${SendActivity_mrzXtY_text()}
]

# SendActivity_jfVUYa()
[Activity
    Text = ${SendActivity_jfVUYa_text()}
]

# SendActivity_jfVUYa_text()
- Invalid phone number. Please try again!
# SendActivity_8oUwjd_text()
- ```Debug: 
national id is ${dialog.authNationalID}
result is ${dialog.phoneNumberExists}```
# SendActivity_8oUwjd()
[Activity
    Text = ${SendActivity_8oUwjd_text()}
]
