{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "L0wvxq",
    "name": "VerifyPackages",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "x7BuI2"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "mTSDFv"
          },
          "condition": "=or(and( exists(dialog.extraFullPackage ),dialog.extraFullPackage !=\"\")  ,and( exists(dialog.singlePackageInfo),dialog.singlePackageInfo!=\"\") )",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "kL3IlI"
              },
              "activity": "${SendActivity_kL3IlI()}"
            },
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "Es7SXx"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${ChoiceInput_Prompt_Es7SXx()}",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "recognizerOptions": {
                "recognizeOrdinals": true,
                "recognizeNumbers": true
              },
              "style": "heroCard",
              "validations": [],
              "property": "user.extendPackage",
              "choices": [
                {
                  "value": "Plus Package"
                },
                {
                  "value": "Premium Plus Package"
                },
                {
                  "value": "Megabytes 1",
                  "synonyms": [
                    "mega byte,mega,MB,mega-byte,megabytes,giga byte,giga-byte,giga,GB,gigabytes"
                  ]
                },
                {
                  "value": "Megabytes 5"
                },
                {
                  "value": "Megabytes 10"
                },
                {
                  "value": "Minutes 5",
                  "synonyms": [
                    "min,mins,minute"
                  ]
                },
                {
                  "value": "Minutes 15"
                },
                {
                  "value": "Minutes 25"
                },
                {
                  "value": "Text Messages 1",
                  "synonyms": [
                    "sms,text messages,message"
                  ]
                },
                {
                  "value": "Text Messages 5"
                },
                {
                  "value": "Text Messages 10"
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "zWhLWt"
              },
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "M2KPbK"
                  },
                  "property": "user.extendPackage",
                  "value": "=@@singlePackageInfo"
                }
              ],
              "elseActions": [],
              "condition": "=exists(@@singlePackageInfo)"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "xxQWq4"
              },
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "EhkXkL"
                  },
                  "property": "user.extendPackage",
                  "value": "=@extraFullPackage "
                }
              ],
              "elseActions": [],
              "condition": "=exists(@extraFullPackage )"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "N2T54T"
              },
              "condition": "=exists(dialog.extraFullPackage)",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ZgXMFw"
                  },
                  "property": "user.extendPackage",
                  "value": "=user.extraFullPackage"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "XgQ8t0"
                  },
                  "property": "user.extendPackage",
                  "value": "=user.singlePackageInfo"
                }
              ]
            }
          ]
        },
        {
          "$kind": "VerifyPackage",
          "$designer": {
            "id": "5GTtfn"
          },
          "packageName": "=user.extendPackage",
          "minutes": "user.extendPackageDetails.minutes",
          "messages": "user.extendPackageDetails.messages",
          "megabytes": "user.extendPackageDetails.megabytes",
          "price": "user.extendPackageDetails.price",
          "packages": "user.extendPackages",
          "error": "user.extendPackageDetails.error",
          "resultProperty": "user.extendPackageDetails.result",
          "exactPackage": "user.extendPackageDetails.exactPackage",
          "packagesDetails": "user.extendPackageDetails",
          "message": "user.extendPackageDetails.confirmationMessage"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "R5oF1K"
          },
          "activity": "${SendActivity_R5oF1K()}",
          "disabled": true
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "phUnwq"
          },
          "condition": "user.extendPackageDetails.result",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "Vb1CLg"
              },
              "condition": "=user.extendPackageDetails.error==\"Sorry there is no packeges as you required\"",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "t3xOJk"
                  },
                  "activity": "${SendActivity_t3xOJk()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "jXfGKU"
                  },
                  "activity": "${SendActivity_jXfGKU()}"
                }
              ]
            },
            {
              "$kind": "Microsoft.DeleteProperties",
              "$designer": {
                "id": "jxMgTs",
                "comment": ""
              },
              "properties": [
                "user.extendPackageDetails",
                "user.extendPackage",
                "user.extraFullPackage ",
                "user.singlePackageInfo",
                "user.extendPackageInfo",
                "user.extendPackages"
              ]
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "lQbDqb"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "7FEviI"
          },
          "activity": "${SendActivity_7FEviI()}",
          "disabled": true
        }
      ]
    }
  ],
  "generator": "VerifyPackages.lg",
  "recognizer": "VerifyPackages.lu.qna",
  "id": "VerifyPackages"
}
