{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "L0wvxq",
    "name": "VerifyPackages",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "x7BuI2"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "mTSDFv"
          },
          "condition": "=or(and( exists(dialog.extraFullPackage ),dialog.extraFullPackage !=\"\")  ,and( exists(dialog.singlePackageInfo),dialog.singlePackageInfo!=\"\") )",
          "elseActions": [
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "saabhT"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${ChoiceInput_Prompt_saabhT()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "choices": [
                "All packages (Minutes ,SMS ans Megabytes)",
                "Single package"
              ],
              "property": "user.extendPackageInfo",
              "style": "heroCard",
              "recognizerOptions": {
                "recognizeOrdinals": true,
                "recognizeNumbers": true
              },
              "validations": []
            },
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "Obcrfv"
              },
              "condition": "user.extendPackageInfo",
              "cases": [
                {
                  "value": "Single package",
                  "actions": [
                    {
                      "$kind": "Microsoft.ChoiceInput",
                      "$designer": {
                        "id": "x5RNqi"
                      },
                      "defaultLocale": "en-us",
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "allowInterruptions": false,
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "${ChoiceInput_InvalidPrompt_x5RNqi()}",
                      "choices": [
                        "Megabytes",
                        "Minutes",
                        "Text Messages"
                      ],
                      "prompt": "${ChoiceInput_Prompt_x5RNqi()}",
                      "choiceOptions": {
                        "includeNumbers": true,
                        "inlineOrMore": ", or ",
                        "inlineOr": " or ",
                        "inlineSeparator": ", "
                      },
                      "recognizerOptions": {
                        "recognizeOrdinals": true,
                        "recognizeNumbers": true
                      },
                      "style": "heroCard",
                      "validations": [
                        "exists(@singlePackageInfo)"
                      ]
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "uYh551"
                      },
                      "activity": "${SendActivity_uYh551()}",
                      "disabled": true
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "t05SLs"
                      },
                      "property": "user.extendPackage",
                      "value": "=@@singlePackageInfo"
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "dPJZRr"
                      },
                      "activity": "${SendActivity_dPJZRr()}",
                      "disabled": true
                    }
                  ]
                },
                {
                  "value": "All packages (Minutes ,SMS ans Megabytes)",
                  "actions": [
                    {
                      "$kind": "Microsoft.ChoiceInput",
                      "$designer": {
                        "id": "5ySRzu"
                      },
                      "defaultLocale": "en-us",
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "allowInterruptions": false,
                      "unrecognizedPrompt": "",
                      "defaultValueResponse": "",
                      "prompt": "${ChoiceInput_Prompt_5ySRzu()}",
                      "choiceOptions": {
                        "includeNumbers": true,
                        "inlineOrMore": ", or ",
                        "inlineOr": " or ",
                        "inlineSeparator": ", "
                      },
                      "property": "user.extraFullPackage ",
                      "choices": [
                        "Plus Package",
                        "Premium Plus Package"
                      ],
                      "style": "heroCard",
                      "recognizerOptions": {
                        "recognizeOrdinals": true
                      },
                      "invalidPrompt": "${ChoiceInput_InvalidPrompt_5ySRzu()}",
                      "validations": [
                        "exists(@extraFullPackage)"
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "HSsRqQ"
                      },
                      "property": "user.extendPackage",
                      "value": "=@extraFullPackage"
                    }
                  ]
                }
              ]
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "N2T54T"
              },
              "condition": "=exists(dialog.extraFullPackage)",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ZgXMFw"
                  },
                  "property": "user.extendPackage",
                  "value": "=user.extraFullPackage"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "XgQ8t0"
                  },
                  "property": "user.extendPackage",
                  "value": "=user.singlePackageInfo"
                }
              ]
            }
          ]
        },
        {
          "$kind": "VerifyPackage",
          "$designer": {
            "id": "5GTtfn"
          },
          "packageName": "=user.extendPackage",
          "minutes": "user.extendPackageDetails.minutes",
          "messages": "user.extendPackageDetails.messages",
          "megabytes": "user.extendPackageDetails.megabytes",
          "price": "user.extendPackageDetails.price",
          "packages": "user.extendPackageDetails.packages",
          "error": "user.extendPackageDetails.error",
          "packagesDetails": "user.extendPackageDetails.confirmationMessage",
          "resultProperty": "user.extendPackageDetails.result",
          "exactPackage": "user.extendPackageDetails.exactPackage"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "phUnwq"
          },
          "condition": "user.extendPackageDetails.result",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ZlRNY3"
              },
              "activity": "${SendActivity_ZlRNY3()}"
            },
            {
              "$kind": "Microsoft.DeleteProperties",
              "$designer": {
                "id": "jxMgTs",
                "comment": ""
              },
              "properties": [
                "user.extendPackageDetails",
                "user.extendPackage",
                "user.extraFullPackage ",
                "user.singlePackageInfo",
                "user.extendPackageInfo"
              ]
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "lQbDqb"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "7FEviI"
          },
          "activity": "${SendActivity_7FEviI()}",
          "disabled": true
        }
      ]
    }
  ],
  "generator": "VerifyPackages.lg",
  "recognizer": "VerifyPackages.lu.qna",
  "id": "VerifyPackages"
}
