{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "L0wvxq",
    "name": "VerifyPackages",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "x7BuI2"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "mTSDFv"
          },
          "condition": "=or( exists(user.extraFullPackage ),exists(user.singlePackageInfo))",
          "elseActions": [
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "saabhT"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${ChoiceInput_Prompt_saabhT()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "choices": [
                "All packages (Minutes ,SMS ans Megabytes)",
                "Single package"
              ],
              "property": "user.extendPackageInfo",
              "style": "heroCard"
            },
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "Obcrfv"
              },
              "condition": "user.extendPackageInfo",
              "cases": [
                {
                  "value": "Single package",
                  "actions": [
                    {
                      "$kind": "Microsoft.ChoiceInput",
                      "$designer": {
                        "id": "x5RNqi"
                      },
                      "defaultLocale": "en-us",
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "allowInterruptions": false,
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "choices": [
                        "Megabytes",
                        "Minutes",
                        "Text Messages"
                      ],
                      "property": "user.singlePackageInfo",
                      "prompt": "${ChoiceInput_Prompt_x5RNqi()}",
                      "choiceOptions": {
                        "includeNumbers": true,
                        "inlineOrMore": ", or ",
                        "inlineOr": " or ",
                        "inlineSeparator": ", "
                      },
                      "recognizerOptions": {
                        "recognizeOrdinals": true
                      },
                      "style": "heroCard"
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "t05SLs"
                      },
                      "property": "user.extendPackage",
                      "value": "=user.singlePackageInfo"
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "GAvpXf"
                      },
                      "property": "user.changeAllPackages",
                      "value": false
                    }
                  ]
                },
                {
                  "value": "All packages (Minutes ,SMS ans Megabytes)",
                  "actions": [
                    {
                      "$kind": "Microsoft.ChoiceInput",
                      "$designer": {
                        "id": "5ySRzu"
                      },
                      "defaultLocale": "en-us",
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "allowInterruptions": false,
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "defaultValueResponse": "",
                      "prompt": "${ChoiceInput_Prompt_5ySRzu()}",
                      "choiceOptions": {
                        "includeNumbers": true,
                        "inlineOrMore": ", or ",
                        "inlineOr": " or ",
                        "inlineSeparator": ", "
                      },
                      "property": "user.extraFullPackage ",
                      "choices": [
                        "Plus Package",
                        "Premium Plus Package:"
                      ],
                      "style": "heroCard"
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "HSsRqQ"
                      },
                      "property": "user.extendPackage",
                      "value": "=user.extraFullPackage"
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "l9Os2w"
                      },
                      "property": "user.changeAllPackages",
                      "value": true
                    }
                  ]
                }
              ]
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "N2T54T"
              },
              "condition": "=exists(user.extraFullPackage)",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "US15ot"
                  },
                  "property": "user.changeAllPackages",
                  "value": true
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "pWBRzg"
                  },
                  "property": "user.changeAllPackages",
                  "value": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "VerifyPackages.lg",
  "recognizer": "VerifyPackages.lu.qna",
  "id": "VerifyPackages"
}
