# MicroTel-Bot

./: ..gitignore.swp  .gitignore  MicroTel_Bot.sln  README.md  microte_db.sql
DatabaseCustomActions/: AddUserDialogBotComponent.cs  AuthenticateNationalIDDialogBotComponent.cs  AuthenticatePhoneNumberDialogBotComponent.cs  DatabaseCustomActions.csproj  ExtendPackageDialogBotComponent.cs  GetBillInfoDialogBotComponent.cs  GetUserInfoDialogBotComponent.cs  PayBillDialogBotComponent.cs  UpdateTierDialogBotComponent.cs  VerifyNationalIDDialogBotComponent.cs  VerifyPackageDialogBotComponent.cs  VerifyPhoneNumberDialogBotComponent.cs  helperFunctions.cs
DatabaseCustomActions/Actions/: AddUser.cs  AuthenticateNationalID.cs  AuthenticatePhoneNumber.cs  ExtendPackage.cs  GetBillInfo.cs  GetUserInfo.cs  PayBill.cs  UpdateTier.cs  VerifyNationalID.cs  VerifyPackage.cs  VerifyPhoneNumber.cs
DatabaseCustomActions/Migrations/: 20210913043948_Intial.Designer.cs  20210913043948_Intial.cs  microteldbContextModelSnapshot.cs
DatabaseCustomActions/Models/: Bill.cs  ExtraPackage.cs  ExtraPackageDetail.cs  Line.cs  ModelBuilderExtension.cs  Payment.cs  Quotum.cs  TierDetail.cs  User.cs  microteldbContext.cs
DatabaseCustomActions/Schemas/: AddUser.schema  AuthenticateNationalID.schema  AuthenticatePhoneNumber.schema  ExtendPackage.schema  GetBillInfo.schema  GetUserInfo.schema  PayBill.schema  UpdateTier.schema  VerifyNationalID.schema  VerifyPackage.schema  VerifyPhoneNumber.schema
MicroTel_Bot/: .deployment  MicroTel_Bot.csproj  MicroTel_Bot.dialog
Microtel-Bot-db/: Program.cs  (+2 more)
(+171 files in other folders)
