{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "jD5EnC",
    "name": "ExtractTier",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "pCEulZ"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "8hXJAn"
          },
          "condition": "=exists(dialog.tier)",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Me7Oav"
              },
              "property": "user.line.tier",
              "value": "=dialog.tier"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "hxWoqS"
              },
              "condition": "=exists(@tier)",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "MiKNzQ"
                  },
                  "property": "user.line.tier",
                  "value": "=@tier"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "ExtractTier.lg",
  "recognizer": "ExtractTier.lu.qna",
  "id": "ExtractTier"
}
