{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "jikuvb",
    "name": "PayBill",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "4VElY1"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "5wGZ3U"
          },
          "activityProcessed": true,
          "dialog": "ExtractPhoneNumber",
          "options": {
            "data": "=@updateTierInfo"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "0AdcVl"
          },
          "activityProcessed": true,
          "dialog": "ExtractNationalID",
          "options": {
            "data": "=@updateTierInfo"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "visuzz",
            "comment": ""
          },
          "activityProcessed": true,
          "dialog": "ExtractCreditCardNumber"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ZG4n1j"
          },
          "activityProcessed": true,
          "dialog": "AuthenticateUser"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "1XGxMx"
          },
          "activityProcessed": true,
          "dialog": "VerifyCreditCardNumber",
          "options": {
            "creditCard": "=user.creditCard"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "rkv5qi"
          },
          "activity": "${SendActivity_rkv5qi()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "5Swx1S"
          },
          "activity": "${SendActivity_5Swx1S()}"
        }
      ]
    }
  ],
  "generator": "PayBill.lg",
  "recognizer": "PayBill.lu.qna",
  "id": "PayBill"
}
