{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "FSrvb3",
    "name": "Confirm",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "DVefRy"
      },
      "actions": [
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "h7fdy2"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_h7fdy2()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "dialog.confirm",
          "style": "heroCard",
          "confirmChoices": [
            {
              "synonyms": [
                "yes",
                "Yes",
                "confirmed",
                "agree",
                "y",
                "YES"
              ],
              "value": "Confirm "
            },
            {
              "value": "Change My Data",
              "synonyms": [
                "update",
                "change",
                "modify"
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "4jBpSS"
          },
          "value": "=dialog.confirm"
        }
      ]
    }
  ],
  "generator": "Confirm.lg",
  "recognizer": "Confirm.lu.qna",
  "id": "Confirm"
}
