[import](common.lg)

# TextInput_Prompt_ZZ5SBZ_text()
- What is your last name?
# TextInput_Prompt_ZZ5SBZ()
[Activity
    Text = ${TextInput_Prompt_ZZ5SBZ_text()}
]

# TextInput_InvalidPrompt_ZZ5SBZ_text()
- Hmmm, I didn't get your family name. Would you please try again? "ex: John"
# TextInput_InvalidPrompt_ZZ5SBZ()
[Activity
    Text = ${TextInput_InvalidPrompt_ZZ5SBZ_text()}
]

# SendActivity_rQPo03()
[Activity
    Text = ${SendActivity_rQPo03_text()}
]

# SendActivity_rQPo03_text()
- HIT THIS POINT 