{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "6cGLyF",
    "name": "ExtractPhoneNumber",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "RSAe67"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "DjaWVO"
          },
          "condition": "=exists(@phoneNumber)",
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "7XeaQA"
              },
              "condition": "=exists(dialog.data.phoneNumber[0])",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "4oKsU6"
                  },
                  "property": "user.line.number",
                  "value": "=dialog.data.phoneNumber[0]"
                }
              ]
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "jekmpu"
              },
              "property": "user.line.number",
              "value": "=@phoneNumber"
            }
          ]
        }
      ]
    }
  ],
  "generator": "ExtractPhoneNumber.lg",
  "recognizer": "ExtractPhoneNumber.lu.qna",
  "id": "ExtractPhoneNumber"
}
