{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "wkLX4u",
    "name": "ExtractAction",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "QKcXkC"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "40VATb"
          },
          "condition": "=exists(dialog.data.action[0][0]) && dialog.data.action[0][0]!= 'add'",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "1QGcr9"
              },
              "property": "user.action",
              "value": "=dialog.data.action[0][0]"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "dsnoKH"
              },
              "condition": "=exists(dialog.data.item)",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "6bhTAL"
                  },
                  "condition": "=exists(dialog.data.item[0].line)",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "bcjEpS"
                      },
                      "property": "user.action",
                      "value": "='signup'"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "6zeGg2"
                      },
                      "condition": "=exists(dialog.data.item[0].singlePackageInfo) || exists(dialog.data.item[0].namedPackage)",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "HN7KXL"
                          },
                          "property": "user.action",
                          "value": "='extend_package'"
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "OFM1Dh"
                          },
                          "condition": "=exists(dialog.data.item[0].change_tier)",
                          "actions": [
                            {
                              "$kind": "Microsoft.SetProperty",
                              "$designer": {
                                "id": "a90rKQ"
                              },
                              "property": "user.action",
                              "value": "='change_tier'"
                            }
                          ],
                          "elseActions": []
                        }
                      ]
                    }
                  ]
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "6rEYTT"
                  },
                  "activity": "${SendActivity_6rEYTT()}",
                  "disabled": true
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "jdoyFv"
                  },
                  "condition": "=exists(@action)",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "oHOpcI"
                      },
                      "property": "user.action",
                      "value": "=@action"
                    }
                  ],
                  "elseActions": []
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "ExtractAction.lg",
  "recognizer": "ExtractAction.lu.qna",
  "id": "ExtractAction"
}
