{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "wkLX4u",
    "name": "ExtractAction",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "QKcXkC"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "RzYgdu"
          },
          "condition": "=exists(@action)",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "jadveB"
              },
              "property": "user.action",
              "value": "=@action"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "4Ot70L"
              },
              "condition": "=exists(dialog.data.action[0][0])",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "U0FUZ1"
                  },
                  "property": "user.action",
                  "value": "=dialog.data.action[0][0]"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "ExtractAction.lg",
  "recognizer": "ExtractAction.lu.qna",
  "id": "ExtractAction"
}
