
# ChoiceInput_Response_saabhT
- can i get {@singlePackageInfo={@amount=1000} extra {@unit=gigabytes}}?
- can i increase my quota?
- i need {@singlePackageInfo={@amount=2000} {@unit=minutes}}
- i want {@singlePackageInfo={@amount=1000} {@unit=megabytes}} and {@singlePackageInfo={@amount=2000} {@unit=minutes}}
- i want {@singlePackageInfo={@amount=500} {@unit=sms}}
- i want to extend my package
- i want to increase {@singlePackageInfo={@amount=1000} {@unit=megabytes}} and {@singlePackageInfo={@amount=500} {@unit=messages}} to my quota, my id is 12312 and my number is 010124121
- i would like to extend my package with the plus package, my phone number is 010123456 and my national id is 21212
- my id is 12411, i want to extend my package with {@singlePackageInfo={@amount=2000} {@unit=minutes}}, {@singlePackageInfo={@amount=2} {@unit=gb}}, and {@singlePackageInfo={@amount=200} {@unit=text messages}}
- my national id is 16242, can i extend my package with the premium plus package.
- my phone number is 010189542 and i want to get extra {@singlePackageInfo={@unit=minutes}}
- my phone number is 010242411 and my id is 12342, i want to increase my quota with the premium plus package.


> # Entity definitions
@ ml singlePackageInfo
    - @ ml amount usesFeature number
    - @ units unit



> # PREBUILT Entity definitions

@ prebuilt datetimeV2

@ prebuilt money

@ prebuilt number

@ prebuilt personName



> # List entities


@ list extraFullPackage = 
	- Plus Package :
		- Plus pack
		- Plus-Package
		- plus
	- Premium Plus Package :
		- Premium Plus pack
		- Premium Package
		- Premium-Package


@ list units = 
	- gigabyte :
		- giga byte
		- giga-byte
		- giga
		- GB
	- megabyte :
		- mega byte
		- mega
		- MB
		- mega-byte
	- minutes :
		- min
		- mins
	- messages :
		- sms
		- text messages


> # RegEx entities

@ regex nationalID = /[0-4]{1}[0-9]{4}/
@ regex phoneNumber = /010[0-9]{6}/


# ChoiceInput_Response_x5RNqi
- can i get {@singlePackageInfo={@amount=1000} extra {@unit=gigabytes}}?
- can i increase my quota?
- i need {@singlePackageInfo={@amount=2000} {@unit=minutes}}
- i want {@singlePackageInfo={@amount=1000} {@unit=megabytes}} and {@singlePackageInfo={@amount=2000} {@unit=minutes}}
- i want {@singlePackageInfo={@amount=500} {@unit=sms}}
- i want to extend my package
- i want to increase {@singlePackageInfo={@amount=1000} {@unit=megabytes}} and {@singlePackageInfo={@amount=500} {@unit=messages}} to my quota, my id is 12312 and my number is 010124121
- i would like to extend my package with the plus package, my phone number is 010123456 and my national id is 21212
- my id is 12411, i want to extend my package with {@singlePackageInfo={@amount=2000} {@unit=minutes}}, {@singlePackageInfo={@amount=2} {@unit=gb}}, and {@singlePackageInfo={@amount=200} {@unit=text messages}}
- my national id is 16242, can i extend my package with the premium plus package.
- my phone number is 010189542 and i want to get extra {@singlePackageInfo={@unit=minutes}}
- my phone number is 010242411 and my id is 12342, i want to increase my quota with the premium plus package.


> # Entity definitions
@ ml singlePackageInfo
    - @ ml amount usesFeature number
    - @ units unit



> # PREBUILT Entity definitions

@ prebuilt datetimeV2

@ prebuilt money

@ prebuilt number

@ prebuilt personName



> # List entities


@ list extraFullPackage = 
	- Plus Package :
		- Plus pack
		- Plus-Package
		- plus
	- Premium Plus Package :
		- Premium Plus pack
		- Premium Package
		- Premium-Package


@ list units = 
	- gigabyte :
		- giga byte
		- giga-byte
		- giga
		- GB
	- megabyte :
		- mega byte
		- mega
		- MB
		- mega-byte
	- minutes :
		- min
		- mins
	- messages :
		- sms
		- text messages


> # RegEx entities

@ regex nationalID = /[0-4]{1}[0-9]{4}/
@ regex phoneNumber = /010[0-9]{6}/


# ChoiceInput_Response_5ySRzu
- can i get {@singlePackageInfo={@amount=1000} extra {@unit=gigabytes}}?
- can i increase my quota?
- i need {@singlePackageInfo={@amount=2000} {@unit=minutes}}
- i want {@singlePackageInfo={@amount=1000} {@unit=megabytes}} and {@singlePackageInfo={@amount=2000} {@unit=minutes}}
- i want {@singlePackageInfo={@amount=500} {@unit=sms}}
- i want to extend my package
- i want to increase {@singlePackageInfo={@amount=1000} {@unit=megabytes}} and {@singlePackageInfo={@amount=500} {@unit=messages}} to my quota, my id is 12312 and my number is 010124121
- i would like to extend my package with the plus package, my phone number is 010123456 and my national id is 21212
- my id is 12411, i want to extend my package with {@singlePackageInfo={@amount=2000} {@unit=minutes}}, {@singlePackageInfo={@amount=2} {@unit=gb}}, and {@singlePackageInfo={@amount=200} {@unit=text messages}}
- my national id is 16242, can i extend my package with the premium plus package.
- my phone number is 010189542 and i want to get extra {@singlePackageInfo={@unit=minutes}}
- my phone number is 010242411 and my id is 12342, i want to increase my quota with the premium plus package.


> # Entity definitions
@ ml singlePackageInfo
    - @ ml amount usesFeature number
    - @ units unit



> # PREBUILT Entity definitions

@ prebuilt datetimeV2

@ prebuilt money

@ prebuilt number

@ prebuilt personName



> # List entities


@ list extraFullPackage = 
	- Plus Package :
		- Plus pack
		- Plus-Package
		- plus
	- Premium Plus Package :
		- Premium Plus pack
		- Premium Package
		- Premium-Package


@ list units = 
	- gigabyte :
		- giga byte
		- giga-byte
		- giga
		- GB
	- megabyte :
		- mega byte
		- mega
		- MB
		- mega-byte
	- minutes :
		- min
		- mins
	- messages :
		- sms
		- text messages


> # RegEx entities

@ regex nationalID = /[0-4]{1}[0-9]{4}/
@ regex phoneNumber = /010[0-9]{6}/
