{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "YLwp6d",
    "name": "VerifyNationalId",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "I3atJU"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "b7rzdy"
          },
          "condition": "=exists(dialog.nationalID)",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "Xb39A8"
              },
              "disabled": false,
              "maxTurnCount": 50,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_Xb39A8()}",
              "invalidPrompt": "${TextInput_InvalidPrompt_Xb39A8()}",
              "validations": [
                "=exists(@nationalID)"
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ZeZf3i"
              },
              "property": "dialog.nationalID",
              "value": "=@nationalID"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "mP8r3g"
          },
          "condition": "=exists(dialog.authNationalID)",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "4FoBzV"
              },
              "condition": "=dialog.authNationalID == dialog.nationalID",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ueJ3xE",
                    "comment": ""
                  },
                  "activity": "${SendActivity_ueJ3xE()}"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "Arvj6V"
                  },
                  "activityProcessed": true,
                  "options": {
                    "authNationalID": "=dialog.authNationalID"
                  }
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "AuthenticateNationalID",
              "$designer": {
                "id": "kpGIqy"
              },
              "natid": "=dialog.nationalID",
              "resultProperty": "dialog.nationalIDExists"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "Akqjfu"
              },
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Rv6Heb"
                  },
                  "activity": "${SendActivity_Rv6Heb()}"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "byuOmL"
                  },
                  "activityProcessed": true,
                  "options": {
                    "state": "${dialog.state}"
                  }
                }
              ],
              "elseActions": [],
              "condition": "=bool(dialog.nationalIDExists)"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "SdoQNL"
          },
          "value": "=dialog.nationalID"
        }
      ]
    }
  ],
  "generator": "verifyNationalId.lg",
  "recognizer": "verifyNationalId.lu.qna",
  "id": "VerifyNationalId"
}
