
# TextInput_Response_hX4FAw
- {@name={@fname=ahmed}}
- {@name={@fname=ahmed} {@lname=hamdy}}
- {@name={@fname=ahmed} {@lname=kareem}}
- {@name={@fname=ahmed} {@lname=maher}}
- {@name={@fname=ahmed} {@lname=mekky}}
- ahmed mohamed
- {@name={@fname=asser}}
- {@name={@fname=asser} {@lname=yassin}}
- {@name={@fname=hamdy}}
- {@name={@fname=hamdy} {@lname=ahmed}}
- {@name={@fname=hazem}}
- {@name={@fname=hussein} {@lname=ibrahim}}
- i am {@name={@fname=ahmed} {@lname=ezzat}}
- i am {@name={@fname=yasser} {@lname=mohamed}}
- {@name={@fname=john}}
- {@name={@fname=kareem} {@lname=ahmed}}
- {@name={@fname=khaled}}
- {@name={@fname=mahmoud}}
- {@name={@fname=mahmoud} {@lname=hamdy}}
- my name is {@name={@fname=mahmoud} {@lname=hamdy}}
- {@name={@fname=nader}}
- name is {@name={@fname=mahmoud} {@lname=abdel-kareem}}
- {@name={@fname=nayer} {@lname=wanas}}
- {@name={@fname=omar}}
- {@name={@fname=yousef}}

> # Entity definitions


@ ml name usesFeature personName
    - @ ml fname
    - @ ml lname



> # PREBUILT Entity definitions


@ prebuilt personName

