{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "BJGFfj",
    "name": "UpdateTier",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "60d9Z2"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "RMAcLO"
          },
          "activityProcessed": true,
          "dialog": "ExtractPhoneNumber",
          "options": {
            "data": "=@updateTierInfo"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "RbipyK"
          },
          "activityProcessed": true,
          "dialog": "ExtractTier",
          "options": {
            "data": "=@updateTierInfo"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "csMwwD"
          },
          "activityProcessed": true,
          "dialog": "ExtractNationalID",
          "options": {
            "data": "=@updateTierInfo"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "5FW7nZ"
          },
          "activityProcessed": true,
          "dialog": "AuthenticateUser"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "3BiC7c"
          },
          "activityProcessed": true,
          "dialog": "verifyTier",
          "resultProperty": "user.line.tier",
          "options": {
            "tier": "=user.line.tier"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Zvf4pU"
          },
          "activityProcessed": true,
          "dialog": "UpdateTierConfirmation",
          "options": {
            "NewDialog": "VerifyTier"
          }
        }
      ]
    }
  ],
  "generator": "UpdateTier.lg",
  "recognizer": "UpdateTier.lu.qna",
  "id": "UpdateTier"
}
