[import](common.lg)

# ChoiceInput_Prompt_YEcFHo_text()
- Which tier do you want to subscribe to?
# ChoiceInput_Prompt_YEcFHo()
[Activity
    Text = ${ChoiceInput_Prompt_YEcFHo_text()}
]


# SendActivity_UjH7dA_text()
- You are already subscribed to ${dialog.tier}. Please choose a different tier!
# SendActivity_UjH7dA()
[Activity
    Text = ${SendActivity_UjH7dA_text()}
]

# SendActivity_ex3yrd()
[Activity
    Text = ${SendActivity_ex3yrd_text()}
]

# SendActivity_ex3yrd_text()
- ```here ${dialog.userInfoObject}

here ${dialog.userInfoObject.currentTierName}```