[import](common.lg)

# SendActivity_OMELe9()
[Activity
    Text = ${SendActivity_OMELe9_text()}
]

# SendActivity_OMELe9_text()
- Alright, choose a different tier!


# SendActivity_qrQj5P_text()
- Tier updated successfully, your line is now subscribed to ${user.line.tier}.
# SendActivity_qrQj5P()
[Activity
    Text = ${SendActivity_qrQj5P_text()}
]

# SendActivity_j5oWZh()
[Activity
    Text = ${SendActivity_j5oWZh_text()}
]

# SendActivity_j5oWZh_text()
- Unsuccessful operation. Please try again!