> To learn more about the QnA file format, read the documentation at
> https://aka.ms/qna-file-format
### ? What is the price of Micro-Tel line?
```
Newline price is 5$ only.
```

### ? Is there pre-booking of numbers?
```
Currently, there is no pre-booking for numbers.
```

### ? what happens if there is unused minutes or megabytes after the package due date?
```
*   The package renews every 30 days and the unused units will immediately expire.
```

### ? Can I change my current tier?
- How can i upgrade my tier?
- how i can change my tier?
```
*   You can change your package at any time, just ask me to upgrade or downgrade your tier.\n*   You can still benefit from the valid remaining megabytes /minutes/SMS from your old tier and the new tier will be renewed in the next month.
```

### ? What are the recharging methods?
- How can i recharge my balance?
```
Currently, the only available option is by credit card.
```

### ? Can i extend my package?
- If i run out my quota, can i buy extra package?
- Is there any extra packages?
```
You can extend your package with any package of these packages any number of times for 30 days.\n\n*   Plus Package\n    *   it gives you 2000 minutes 2000 megabytes 200 messages for 5$\n*   Premium Plus Package\n    *   it gives you 3000 minutes 5000 megabytes 300 messages for 15$\n*   Megabytes 1\n    *   it gives you 1000 megabytes for 1$\n*   Megabytes 5\n    *   it gives you 5000 megabytes for 5$\n*   Megabytes 10\n    *   it gives you 10000 megabytes for 10$\n*   Minutes 5\n    *   it gives you 1000 minutes for 5$\n*   Minutes 15\n    *   it gives you 3000 minutes for 15$\n*   Minutes 25\n    *   it gives you 5000 minutes for 25$\n*   Text Messages 1\n    *   it gives you 100 messages for 1$\n*   Text Messages 5\n    *   it gives you 500 messages for 5$\n*   Text Messages 10\n    *   1000 messages for 10$
```

### ? What happens if i forgot my number?
```
We can send it to you, just answer some questions and we will send it to you.
```

