> To learn more about the QnA file format, read the documentation at
> https://aka.ms/qna-file-format
# ? What are the available tiers?
- What is the cost of buying a new line?
- What is the price of Contoso-Tel line?
```
There is 3 available tiers to subscribe?\n* Standard ( $10/month: 1000 minutes, 10 GB, and 500 text messages).\n
*   Premium ( $30/month: 5000 minutes, 50GB, and 2500 text messages).\n
* VIP ($50/month: 10,000 minutes, 100 GB, and 5000 text messages).
```
# ? What happens if there is unused minutes or megabytes after the package due date?
- Can I carry over the unused megabytes to the next month?
```
*   The package renews every 30 days and the unused units will immediately expire.
```
# ? how i can change my tier?
- can i change my tier?
```
*   You can change your package at any time, just ask me to upgrade or downgrade your tier.\n*   You can still benefit from the valid remaining megabytes /minutes/SMS from your old tier and the new tier will be renewed in the next month.
```
### ? What are the recharging methods?
- How can i recharge my balance?
```
Currently, the only available option is by credit card.
```

# ? If i run out my quota, can i buy extra package?
- Is there any extra packages?
- can i get extra package?
```
You can extend your package with any package of these packages any number of times for 30 days.\n\n*   Plus Package\n    *   it gives you 2000 minutes 2000 megabytes 200 messages for 5$\n*   Premium Plus Package\n    *   it gives you 3000 minutes 5000 megabytes 300 messages for 15$\n*   Megabytes 1\n    *   it gives you 1000 megabytes for 1$\n*   Megabytes 5\n    *   it gives you 5000 megabytes for 5$\n*   Megabytes 10\n    *   it gives you 10000 megabytes for 10$\n*   Minutes 5\n    *   it gives you 1000 minutes for 5$\n*   Minutes 15\n    *   it gives you 3000 minutes for 15$\n*   Minutes 25\n    *   it gives you 5000 minutes for 25$\n*   Text Messages 1\n    *   it gives you 100 messages for 1$\n*   Text Messages 5\n    *   it gives you 500 messages for 5$\n*   Text Messages 10\n    *   1000 messages for 10$
```
# ? What happens if i forgot my number?
- can i retrieve my number ?
```
Tell us that, and you must provide all your personal information to retrieve it.
```