{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "1LdUms",
    "name": "ExtarctUserInfo",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "OV9uFG"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "NGoaSY"
          },
          "property": "user.action",
          "value": "=dialog.userInfo.action[0][0]"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "eAMr24"
          },
          "property": "dialog.personName",
          "value": "=split(@personName, \" \")"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "rEaYRl"
          },
          "condition": "=and(exists(user.fname), user.fname!=\"\")",
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "cRsCBy"
              },
              "condition": "=exists(dialog.personName)",
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "C0VnuV"
                  },
                  "property": "user.fname",
                  "value": "=dialog.userInfo.name[0].fname[0]"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "MsZdtL"
                  },
                  "value": "=first(dialog.personName)",
                  "property": "user.fname"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "p3Vrsr"
          },
          "condition": "=and(exists(user.lname), user.lname!=\"\")",
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "mlL6p6"
              },
              "condition": "=and(exists(dialog.personName), count(dialog.personName) > 1)",
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "6YTA9V"
                  },
                  "property": "user.lname",
                  "value": "=dialog.userInfo.name[0].lname[0]"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "l3e6tX"
                  },
                  "value": "=last(dialog.personName)",
                  "property": "user.lname"
                }
              ]
            }
          ],
          "actions": []
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "mFg3XD"
          },
          "condition": "=and(exists(@datetime), isDate(@datetime.timex[0]))",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Ac5Spt"
              },
              "property": "user.birthdate",
              "value": "=@datetime.timex[0]"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "OTtlxJ"
              },
              "property": "user.birthdate",
              "value": "=dialog.userInfo.birthdate[0].timex[0]"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "BkxsyX"
          },
          "condition": "=exists(@nationalID)",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "0DkTnm"
              },
              "property": "user.nationalID",
              "value": "=dialog.userInfo.nationalID[0]"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "2WfngU"
              },
              "property": "user.nationalID",
              "value": "=@nationalID"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "fySYOd"
          },
          "property": "user.address",
          "value": "=dialog.userInfo.address[0]"
        }
      ]
    }
  ],
  "generator": "ExtarctUserInfo.lg",
  "recognizer": "ExtarctUserInfo.lu.qna",
  "id": "ExtarctUserInfo"
}
