[import](common.lg)

# SendActivity_2CW2FG_text()
- Ok! lets change your birthdate.
# SendActivity_2CW2FG()
[Activity
    Text = ${SendActivity_2CW2FG_text()}
]

# SendActivity_hjvrbs_text()
- Ok! lets change your address.
# SendActivity_hjvrbs()
[Activity
    Text = ${SendActivity_hjvrbs_text()}
]

# SendActivity_Ny9Ua9_text()
- Ok! lets change your national id.
# SendActivity_Ny9Ua9()
[Activity
    Text = ${SendActivity_Ny9Ua9_text()}
]

# SendActivity_oNnPzL_text()
- No problem, we will change the package.
# SendActivity_oNnPzL()
[Activity
    Text = ${SendActivity_oNnPzL_text()}
]

# SendActivity_f59REl_text()
- Successfull change
# SendActivity_f59REl()
[Activity
    Text = ${SendActivity_f59REl_text()}
]

# SendActivity_KqzFqg_text()
- Successfully subscribed
# SendActivity_KqzFqg()
[Activity
    Text = ${SendActivity_KqzFqg_text()}
]

# SendActivity_O9gL2y()
[Activity
    Text = ${SendActivity_O9gL2y_text()}
]

# SendActivity_O9gL2y_text()
- ```Something went wrong :(
${user.extend.error}```