[import](common.lg)

# SendActivity_2CW2FG_text()
- Ok! lets change your birthdate.
# SendActivity_2CW2FG()
[Activity
    Text = ${SendActivity_2CW2FG_text()}
]

# SendActivity_hjvrbs_text()
- Ok! lets change your address.
# SendActivity_hjvrbs()
[Activity
    Text = ${SendActivity_hjvrbs_text()}
]

# SendActivity_Ny9Ua9_text()
- Ok! lets change your national id.
# SendActivity_Ny9Ua9()
[Activity
    Text = ${SendActivity_Ny9Ua9_text()}
]

# SendActivity_tvVtcz()
[Activity
    Text = ${SendActivity_tvVtcz_text()}
]

# SendActivity_tvVtcz_text()
- Confirm sign up for this packages
# SendActivity_ab1uxz()
[Activity
    Text = ${SendActivity_ab1uxz_text()}
]

# SendActivity_ab1uxz_text()
- ```Package ${add(1 ,dialog.foreach.index)} :\-
Package name: ${dialog.foreach.value["packageName"]}
It will gives you : ${dialog.foreach.value["minutes"]} Minutes, ${dialog.foreach.value["megabytes"]} Megabytes, ${dialog.foreach.value["messages"]} Messages.
Single Package Price is : ${dialog.foreach.value["price"]}
This package will be subscribed ${dialog.foreach.value["times"]} times with total price ${mul(int(dialog.foreach.value["price"]), int(dialog.foreach.value["times"]))}```
# SendActivity_oNnPzL_text()
- No problem, we will change the package.
# SendActivity_oNnPzL()
[Activity
    Text = ${SendActivity_oNnPzL_text()}
]

# SendActivity_f59REl_text()
- Successfull change
# SendActivity_f59REl()
[Activity
    Text = ${SendActivity_f59REl_text()}
]

# SendActivity_Hj3cdB_text()
- Sorry there isn't any packages with your needs. But there is the nearest packages suites your request
# SendActivity_Hj3cdB()
[Activity
    Text = ${SendActivity_Hj3cdB_text()}
]

# SendActivity_fMRhDd()
[Activity
    Text = ${SendActivity_fMRhDd_text()}
]

# SendActivity_fMRhDd_text()
- org is ${dialog.foreach.organisedValue}
# SendActivity_KqzFqg_text()
- Successfully subscribed
# SendActivity_KqzFqg()
[Activity
    Text = ${SendActivity_KqzFqg_text()}
]

# SendActivity_O9gL2y()
[Activity
    Text = ${SendActivity_O9gL2y_text()}
]

# SendActivity_O9gL2y_text()
- ```Something went wrong :(
${user.extend.error}```