{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "gndRJp",
    "name": "UserAction",
    "comment": "this dialog is for signup new user or to be used when the user forget his number"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "JM0Hpl"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "X151fp"
          },
          "activityProcessed": true,
          "dialog": "ExtractAction",
          "options": {
            "data": "=@userInfo"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "WYA2sl"
          },
          "condition": "=user.action == \"signup\"",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperties",
              "$designer": {
                "id": "VW6IEB",
                "comment": "Used for signing up to multiple lines in the same session.\nNote:\n- Your name will still be used for all of your lines.\n- Your credit card won't be deleted."
              },
              "properties": [
                "user.address",
                "user.birthdate",
                "user.nationalID",
                "user.line.tier",
                "user.line.number"
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ULDKdU"
          },
          "activityProcessed": true,
          "dialog": "ExtractTier",
          "options": {}
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "JxMgiU"
          },
          "activityProcessed": true,
          "dialog": "ExtractName",
          "options": {
            "data": "=@userInfo"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "DZybig"
          },
          "activityProcessed": true,
          "options": {
            "data": "=@userInfo"
          },
          "dialog": "ExtractBirthdate"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "PX6oz9"
          },
          "activityProcessed": true,
          "dialog": "ExtractNationalID",
          "options": {
            "data": "=@userInfo"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "xEA7q3"
          },
          "activityProcessed": true,
          "dialog": "ExtractAddress",
          "options": {
            "data": "=@userInfo"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "qqnXDL",
            "comment": ""
          },
          "activity": "${SendActivity_qqnXDL()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "dz0Zpj"
          },
          "activityProcessed": true,
          "options": {
            "lname": "=user.lname",
            "fname": "=user.fname"
          },
          "dialog": "VerifyName"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "9LIfKX"
          },
          "activityProcessed": true,
          "dialog": "verifyBirthdate",
          "options": {
            "birthdate": "=user.birthdate"
          },
          "resultProperty": "user.birthdate"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ANvefA",
            "comment": ""
          },
          "activityProcessed": true,
          "dialog": "verifyNationalId",
          "resultProperty": "user.nationalID",
          "options": {
            "nationalID": "=user.nationalID",
            "state": "SignUp"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "kA3VqZ"
          },
          "activityProcessed": true,
          "dialog": "AuthenticateNationalID",
          "options": {
            "nationalID": "=user.nationalID"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "J7GfMF"
          },
          "activityProcessed": true,
          "dialog": "AddressDialog",
          "resultProperty": "user.address",
          "options": {
            "address": "=user.address"
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "NUp7bS"
          },
          "cases": [
            {
              "value": "signup",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "fjcyWZ"
                  },
                  "activityProcessed": true,
                  "dialog": "verifyTier",
                  "resultProperty": "user.line.tier",
                  "options": {
                    "tier": "=user.line.tier"
                  }
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "OcQa9J"
                  },
                  "activityProcessed": true,
                  "dialog": "SignUpConfirmation",
                  "options": {}
                }
              ]
            },
            {
              "value": "forget",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "kYuV7z"
                  },
                  "activityProcessed": true,
                  "dialog": "forgetNumber"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "qWqgxh"
              },
              "activity": "${SendActivity_qWqgxh()}"
            }
          ],
          "condition": "=user.action"
        }
      ]
    }
  ],
  "generator": "UserAction.lg",
  "recognizer": "UserAction.lu.qna",
  "id": "UserAction"
}
