{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ssGMWs",
    "name": "ExtractNationalID",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "YDEiDI"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "XRezmy"
          },
          "condition": "=exists(user.nationalID)",
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "d2MeaR"
              },
              "condition": "=exists(@nationalID)",
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "6csY5v"
                  },
                  "property": "user.nationalID",
                  "value": "=dialog.data.nationalID[0]"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "h2mu31"
                  },
                  "property": "user.nationalID",
                  "value": "=@nationalID"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "ExtractNationalID.lg",
  "recognizer": "ExtractNationalID.lu.qna",
  "id": "ExtractNationalID"
}
