{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ssGMWs",
    "name": "ExtractNationalID",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "YDEiDI"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "qETycx"
          },
          "condition": "=exists(@nationalID)",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "zQblnv"
              },
              "activity": "${SendActivity_zQblnv()}"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "zLiAgi"
              },
              "condition": "=exists(dialog.data.nationalID[0])",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "pMd2Jk"
                  },
                  "property": "user.nationalID",
                  "value": "=dialog.data.nationalID[0]"
                }
              ]
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "7N9vJF"
              },
              "property": "user.nationalID",
              "value": "=@nationalID"
            }
          ]
        }
      ]
    }
  ],
  "generator": "ExtractNationalID.lg",
  "recognizer": "ExtractNationalID.lu.qna",
  "id": "ExtractNationalID"
}
