{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ssGMWs",
    "name": "ExtractNationalID",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "YDEiDI"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Bl2qqj"
          },
          "condition": "=exists(@nationalID)",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "yzMu29"
              },
              "property": "user.nationalID",
              "value": "=dialog.data.nationalID[0]"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "l9FLRM"
              },
              "property": "user.nationalID",
              "value": "=@nationalID"
            }
          ]
        }
      ]
    }
  ],
  "generator": "ExtractNationalID.lg",
  "recognizer": "ExtractNationalID.lu.qna",
  "id": "ExtractNationalID"
}
