[import](common.lg)

# TextInput_Prompt_TQQnRc_text()
- What is your birthdate? (format: dd/mm/year)  
# TextInput_Prompt_TQQnRc()
[Activity
    Text = ${TextInput_Prompt_TQQnRc_text()}
]

# TextInput_InvalidPrompt_TQQnRc()
[Activity
    Text = ${TextInput_InvalidPrompt_TQQnRc_text()}
]

# TextInput_InvalidPrompt_TQQnRc_text()
- Hmmm doesn't seem like a date. Can you please insert your birthdate? (format: dd/mm/year)
# SendActivity_BwZxwS()
[Activity
    Text = ${SendActivity_BwZxwS_text()}
]

# SendActivity_BwZxwS_text()
- ```eval = ${isMatch('ab', '^[a\-z]{1,2}$')}

eval = ${isMatch('2019\-09\-08', '[0\-9]{4}\-[0\-9]{2}\-[0\-9]{2}')}```