[import](common.lg)

# TextInput_Prompt_TQQnRc_text()
- What is your birthdate? (format: dd/mm/year)  
# TextInput_Prompt_TQQnRc()
[Activity
    Text = ${TextInput_Prompt_TQQnRc_text()}
]

# TextInput_InvalidPrompt_TQQnRc()
[Activity
    Text = ${TextInput_InvalidPrompt_TQQnRc_text()}
]

# TextInput_InvalidPrompt_TQQnRc_text()
- Hmmm doesn't seem like a date. Can you please insert your birthdate? (format: dd/mm/year)
# SendActivity_62jTeJ()
[Activity
    Text = ${SendActivity_62jTeJ_text()}
]

# SendActivity_62jTeJ_text()
- ${dialog.birthdate}