{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "FSrvb3",
    "name": "Confirm",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "DVefRy"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "eGI2OF"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${ChoiceInput_Prompt_eGI2OF()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "style": "heroCard",
          "choices": [
            {
              "value": "Confirm",
              "synonyms": [
                "yes",
                "Yes",
                "confirmed",
                "agree",
                "y",
                "YES"
              ]
            },
            {
              "value": "Modify My Data",
              "synonyms": [
                "update",
                "change",
                "modify"
              ]
            },
            {
              "value": "Cancel",
              "synonyms": [
                "cancel",
                "exit"
              ]
            }
          ],
          "property": "dialog.confirm",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "defaultValue": "Cancel"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "4jBpSS"
          },
          "value": "=dialog.confirm"
        }
      ]
    }
  ],
  "generator": "Confirm.lg",
  "recognizer": "Confirm.lu.qna",
  "id": "Confirm"
}
