{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Jm0VRN",
    "name": "VerifyUserName",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "FhG2aV"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ZbfSL4"
          },
          "condition": "=and(exists(user.fname), user.fname != \"\")",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "JvCnAp"
              },
              "actions": [],
              "elseActions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "eRvsfV"
                  },
                  "disabled": false,
                  "maxTurnCount": 50,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_eRvsfV()}",
                  "invalidPrompt": "${TextInput_InvalidPrompt_eRvsfV()}",
                  "validations": [
                    "=or(exists(@name.lname), exists(@personName))"
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "ECLGKf"
                  },
                  "condition": "=exists(@personName)",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "bEmWyu"
                      },
                      "value": "=last(split(@personName, \" \"))",
                      "property": "user.lname"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "vN0fML"
                      },
                      "value": "=@name.lname[0]",
                      "property": "user.lname"
                    }
                  ]
                }
              ],
              "condition": "=and(exists(user.lname), user.lname != \"\")"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "pXLbgo"
              },
              "activityProcessed": true,
              "dialog": "GetName"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "lRpuUg"
              },
              "activityProcessed": true,
              "options": {}
            }
          ]
        }
      ]
    }
  ],
  "generator": "verifyUserName.lg",
  "recognizer": "verifyUserName.lu.qna",
  "id": "VerifyUserName"
}
