{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "OaXUVm",
    "name": "VerifyPhoneNumber",
    "comment": "Verify phone number was giving and exists in db"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Bqq9ce"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "keCwsY"
          },
          "condition": "=exists(dialog.phoneNumber)",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "wJwDpv"
              },
              "disabled": false,
              "maxTurnCount": 50,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_wJwDpv()}",
              "invalidPrompt": "${TextInput_InvalidPrompt_wJwDpv()}",
              "validations": [
                "=exists(@phoneNumber)"
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "EpuB0x"
              },
              "property": "dialog.phoneNumber",
              "value": "=@phoneNumber"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "RuyUlg"
          },
          "condition": "=equals(dialog.state,'SignUp')",
          "elseActions": [],
          "actions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "GM6ESn"
              },
              "value": "=dialog.phoneNumber"
            }
          ]
        },
        {
          "$kind": "VerifyPhoneNumber",
          "$designer": {
            "id": "dMod2H"
          },
          "phoneNumber": "=dialog.phoneNumber",
          "natid": "user.linked.nationalId",
          "resultProperty": "dialog.result"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "5BtZ7u"
          },
          "activity": "${SendActivity_5BtZ7u()}",
          "disabled": true
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "UWBKZ1"
          },
          "condition": "=dialog.result",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "tyTox1"
              },
              "activity": "${SendActivity_tyTox1()}"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "wlPB6I"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "Z2qXp8"
          },
          "value": "=dialog.phoneNumber"
        }
      ]
    }
  ],
  "generator": "VerifyPhoneNumber.lg",
  "recognizer": "VerifyPhoneNumber.lu.qna",
  "id": "VerifyPhoneNumber"
}
