{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "OaXUVm",
    "name": "VerifyPhoneNumber",
    "comment": "Verify phone number was giving and exists in db"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Bqq9ce"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "keCwsY"
          },
          "condition": "=exists(dialog.phoneNumber)",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "wJwDpv"
              },
              "disabled": false,
              "maxTurnCount": 50,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_wJwDpv()}",
              "invalidPrompt": "${TextInput_InvalidPrompt_wJwDpv()}",
              "validations": [
                "=exists(@phoneNumber)"
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "EpuB0x"
              },
              "property": "dialog.phoneNumber",
              "value": "=@phoneNumber"
            }
          ]
        },
        {
          "$kind": "VerifyPhoneNumber",
          "$designer": {
            "id": "dMod2H"
          },
          "phoneNumber": "=dialog.phoneNumber",
          "natid": "user.authNationalID",
          "resultProperty": "dialog.phoneNumberExists"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "vL08Yu"
          },
          "condition": "=and(bool(dialog.phoneNumberExists), exists(user.authNationalID))",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "mrzXtY"
              },
              "activity": "${SendActivity_mrzXtY()}",
              "disabled": true
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "WnmGAe"
              },
              "value": "=dialog.phoneNumber"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "jfVUYa"
              },
              "activity": "${SendActivity_jfVUYa()}"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "lyVSEH"
              },
              "activityProcessed": true
            }
          ]
        }
      ]
    }
  ],
  "generator": "VerifyPhoneNumber.lg",
  "recognizer": "VerifyPhoneNumber.lu.qna",
  "id": "VerifyPhoneNumber"
}
