{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "OaXUVm",
    "name": "VerifyPhoneNumber",
    "comment": "Verify phone number was giving and exists in db"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Bqq9ce"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "keCwsY"
          },
          "condition": "=exists(dialog.phoneNumber)",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "wJwDpv"
              },
              "disabled": false,
              "maxTurnCount": 50,
              "alwaysPrompt": false,
              "allowInterruptions": "=not(exists(@phoneNumber))",
              "prompt": "${TextInput_Prompt_wJwDpv()}",
              "invalidPrompt": "${TextInput_InvalidPrompt_wJwDpv()}",
              "validations": [
                "=exists(@phoneNumber)"
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "EpuB0x"
              },
              "property": "dialog.phoneNumber",
              "value": "=@phoneNumber"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "DgTJgM"
          },
          "value": "=dialog.phoneNumber"
        }
      ]
    }
  ],
  "generator": "VerifyPhoneNumber.lg",
  "recognizer": "VerifyPhoneNumber.lu.qna",
  "id": "VerifyPhoneNumber"
}
