[import](common.lg)

# ChoiceInput_Prompt_pq9Ifi()
[Activity
    Text = ${ChoiceInput_Prompt_pq9Ifi_text()}
]

# ChoiceInput_Prompt_pq9Ifi_text()
- Which piece of data would you like to alter?
# SendActivity_1qhs0C()
[Activity
    Text = ${SendActivity_1qhs0C_text()}
]

# SendActivity_1qhs0C_text()
- Ok! lets change your name.
# SendActivity_X9AIVR_text()
- Ok! lets change your birthdate.
# SendActivity_X9AIVR()
[Activity
    Text = ${SendActivity_X9AIVR_text()}
]

# SendActivity_W8hf4U_text()
- Ok! lets change your address.
# SendActivity_W8hf4U()
[Activity
    Text = ${SendActivity_W8hf4U_text()}
]

# SendActivity_3kD5tU_text()
- Ok! lets change your national id.
# SendActivity_3kD5tU()
[Activity
    Text = ${SendActivity_3kD5tU_text()}
]

# SendActivity_uO5BaC()
[Activity
    Text = ${SendActivity_uO5BaC_text()}
]

# SendActivity_uO5BaC_text()
- You data changed successfully.