# Cancel
- cancel
- quit
- abort
- exit
- never mind
- forget about it
- just stop already
- end this now

# Help
- help
- im stuck
- how do you work
- what can you do
- what can you help me with
- i need help
- i need some assistance

# None
- where is my car?
- I want to order a pizza
- place an item on hold
- Is it going to rain?
- turn on the lights
- check my account balance
- do unicorns really exist
- duck


# UserAction
- can i {@userInfo={@action=get} a line, i am {@name={@fName=mohamed}} from {@address={@city=paris}} my national id is {@nationalID=12758}}, i need it asap
- can i {@userInfo={@action=purchase} a vip line today? i am {@name={@fName=john}} i’m from {@address={@city=alexandria}} my national id is {@nationalID=12758}}
- can i {@userInfo=retrieve my number? i am {@name={@fName=yasser}} from {@address={@city=sohag}} my national id is {@nationalID=12758}}
- can you {@userInfo={@action=sign me up} to a vip line today}?
- {@userInfo={@action=forget}} my number
- {@userInfo={@action=forget} number}
- {@userInfo={@action=get} a new vip line}
- hi, my {@userInfo=name is {@name={@fName=asser} {@lName=yassin}} and i want to {@action=sign up} for a premium line i was born on {@birthDate=january 1st 1994} my id is {@nationalID=13093} and i live in {@address={@streetNumber=6} {@streetName=abou el feda st}. {@city=cairo}, {@country=egypt}}}
- i am {@userInfo={@name={@fName=ahmed}}, please {@action=sign me up} for a new line. my current address is {@address={@streetNumber=70} {@streetName=watlington road} {@city=vancouver}}}
- i am {@userInfo={@name={@fName=khaled} {@lName=mahr}} living in {@address={@streetNumber=11} {@streetName=margany street}, {@city=new cairo}, {@country=egypt}}. i was born on {@birthDate=18th of september 1995} and would like to {@action=purchase} a new line.}
- i am {@userInfo={@name={@fName=meshref}} from {@address=cairo, egypt}. i would like to {@action=get} a new standard line}.
- i am {@userInfo={@name={@fName=yaseen} {@lName=ibrahim}} living in {@address={@streetNumber=20} {@streetName=manyal street}, {@city=tanta}, {@country=egypt}}. i was born on {@birthDate=november 2002} with national id {@nationalID=27346} and would like to {@action=get} a premium line}.
- i {@userInfo={@action=don't remember}} my line number
- i {@userInfo={@action=can't remember}} my phone number
- i {@userInfo={@action=have forgotten}} my number
- i {@userInfo={@action=lost}} my phone number , could you please remind me with it
- i want to {@userInfo={@action=register} a new standard line, my name is {@name={@fName=mahmoud} {@lName=hamdy}}, currently living in {@address={@city=sohag}, {@country=egypt}}}
- i want to {@userInfo={@action=restore}} my number because i can't remember it
- i want to {@userInfo={@action=sign up}}
- i want to {@userInfo={@action=signup} a new vip line}
- i would like to {@userInfo={@action=get} a standard line asap}
- i’d like to {@userInfo={@action=get} a new line. my name’s {@name={@fName=hazem} {@lName=el-hammamy}}, born on {@birthDate=jan 1st, 1995} and i live in {@address={@streetNumber=1} {@streetName=zamalek road}, {@city=cairo}, {@country=egyp}}}
- i’d like to {@userInfo={@action=sign up} for a new standard line}.
- my {@userInfo=name is {@name={@fName=hussein} {@lName=ibrahim}} ,i was born on {@birthDate=9/1/2000} and my national id is {@nationalID=12345} ,can i {@action=retrieve}} my number
- my {@userInfo=name is {@name={@fName=mahmoud} {@lName=hamdy}} ,i {@action=forget} my phone number}
- my {@userInfo=name is {@name={@fName=william} {@lName=heart}}. please {@action=sign me up} for a new line}.
- {@userInfo={@action=register} a new premium line {@nationalID=16764}}
- {@userInfo={@action=register} new line}
- {@userInfo={@action=retrieve my} phone number}
- {@userInfo={@action=sign me up} for a premium line. i am {@name={@fName=ahmed} {@lName=meshref}} living in {@address={@streetName=el feda street}}.
- {@userInfo={@action=sign up} for a new line}
- {@userInfo={@action=sign up} for a standard line. my name is {@name={@fName=john} {@lName=gamal}} and i was born on {@birthDate=11th of july 2000}. currently, i live in {@address={@streetNumber=11} {@streetName=shohada street}, {@city=cairo}, {@country=egypt}}. my national id is {@nationalID=28745}}
- sorry, i {@userInfo=forget my number my name is {@name={@fName=ahmed} {@lName=ezzat}} , i was born on {@birthDate=january 1st 1994} my id is {@nationalID=13093}}


@ intent UserAction usesFeatures action,userInfo

> # Entity definitions

@ ml userInfo
    - @ action action
    - @ datetimeV2 birthDate
    - @ ml address
        - @ number streetNumber
        - @ ml streetName
        - @ geographyV2 city
        - @ geographyV2 country
    - @ nationalID nationalID
    - @ ml name usesFeature personName
        - @ ml lName
        - @ ml fName


> # PREBUILT Entity definitions

@ prebuilt datetimeV2

@ prebuilt geographyV2

@ prebuilt money

@ prebuilt number

@ prebuilt personName


> # Phrase list definitions


> # List entities

@ list action = 
	- signup :
		- sign up
		- register
		- get
		- purchase
		- sign me up
		- sign-up
		- need
		- signed up
	- forget :
		- can’t remember
		- lost
		- restore
		- have forgotten



@ list tier = 
	- Standard :
		- standard tier
		- standard-tier
	- Premium :
		- Premium tier
		- Premium-tier
	- VIP :
		- vip
		- vip tier
		- vip-tier



> # RegEx entities

@ regex nationalID = /[0-4]{1}[0-9]{4}/
@ regex phoneNumber = /010[0-9]{6}/





# UpdateTier
- {@updateTierInfo=alter my existing package from {@originalTier=standard} to {@newTier=vip} tier. my phone number is {@phoneNumber=010987654}} .
- can i {@updateTierInfo=change the tier of my phone number {@phoneNumber=01098765432}? my national id is {@nationalID=19873}}
- can i upgrade to a new tier?
- can you alter my line’s tier please?
- can you downgrade my package for me?
- can you {@updateTierInfo=update my tier from {@originalTier=premium} to {@newTier=vip}? my identity card number is {@nationalID=19873 linked} to line number {@phoneNumber=010987654}}.
- {@updateTierInfo=change the package of my phone number {@phoneNumber=010987654} to {@newTier=vip}}.
- {@updateTierInfo=downgrade my line to {@newTier=vip} instead of {@originalTier=premium}}
- downgrade my line.
- i want to {@updateTierInfo=change the tier of my line number {@phoneNumber=010987654}}.
- i want to {@updateTierInfo=change the tier of my phone number {@phoneNumber=010987654} from {@originalTier=vip} to {@newTier=premium} and my national id is {@nationalID=19873}}.
- i want to {@updateTierInfo=downgrade from {@originalTier=premium} to {@newTier=vip}}.
- i want to downgrade my tier.
- i wish to {@updateTierInfo=alter the tier of my phone from {@originalTier=vip} to {@newTier=standar}. here is my phone number {@phoneNumber=010987654} and my id {@nationalID=19873}}.
- i would like to upgrade to a new tier.
- i would love to change the tier i am subscribed to.
- i’d like to {@updateTierInfo=upgrade to {@newTier=premium}}
- {@updateTierInfo=my current tier is {@originalTier=vip}, i would like to downgrade it to {@newTier=standard}}
- {@updateTierInfo=my id is {@phoneNumber=19873}. downgrade my phone number {@phoneNumber=010987654} from {@originalTier=vip} tier to {@newTier=premium} tier}.
- my {@updateTierInfo=id is {@nationalID=19999}, can i upgrade my line from {@originalTier=standard} to {@newTier=premium}}?
- my line is {@updateTierInfo=currently {@newTier=premium}, change it to {@newTier=vip}. my national id is {@nationalID=29876}}.
- my {@updateTierInfo=national id is {@nationalID=19873}. i would like to upgrade my phone line number {@phoneNumber=010987654} to {@newTier=vip}}.
- {@updateTierInfo=my phone number {@phoneNumber=010987654} is subscribed to {@originalTier=vip} tier. can you change that to {@newTier=premium}? my identity card number is {@nationalID=19873}}.
- {@updateTierInfo=my {@originalTier=standard} tier is not enough for my usage, i want to upgrade}.
- {@updateTierInfo=update my existing tier for {@newTier=premium} instead of {@originalTier=standard}}.
- update my tier to a new one.
- {@updateTierInfo=upgrade my line number {@phoneNumber=010987654} to {@newTier=vip}. my id is {@phoneNumber=19998}}.
- {@updateTierInfo=upgrade my line to {@newTier=vip}, my id is {@nationalID=19873}}.
- upgrade my current package.
- would you please {@updateTierInfo=change the tier of my line number {@phoneNumber=010987654} to {@newTier=vip}. my id is {@nationalID=19873}}.
- would you {@updateTierInfo=upgrade my line to {@newTier=vip}}?
- I need to {@updateTierInfo=upgrade my tier to {@newTier=vip}}.
- I am in need for more megabytes. please {@updateTierInfo=upgrade my line to {@newTier=premium} tier instead of {@originalTier=standard}}.

@ intent UpdateTier usesFeature updateTierInfo

@ ml updateTierInfo
    - @ tier originalTier
    - @ tier newTier
    - @ phoneNumber phoneNumber
    - @ nationalID nationalID

# ExtendPackage
- 010242411 12342 {@singlePackageInfo={@amount=2} {@unit=gb}}, {@singlePackageInfo={@amount=3000} {@unit=min}}
- can i get {@singlePackageInfo={@amount=1000} extra {@unit=gigabytes}}?
- can i get {@singlePackageInfo={@amount=800} {@unit=messages}}
- can i increase my quota?
- extend
- extend my package
- i have a phone number 010123456 ,i want to extend its package
- i need {@singlePackageInfo={@amount=2000} {@unit=minutes}}
- i need {@singlePackageInfo={@amount=4000} extra {@unit=megabytes}}
- i need an extra premium plus package
- i want {@singlePackageInfo={@amount=1000} {@unit=megabytes}} and {@singlePackageInfo={@amount=2000} {@unit=minutes}}
- i want {@singlePackageInfo={@amount=33} {@unit=gb}}, {@singlePackageInfo={@amount=4000} {@unit=mins}} and {@singlePackageInfo={@amount=4000} {@unit=messages}}
- i want {@singlePackageInfo={@amount=4} extra {@unit=giga}}
- i want {@singlePackageInfo={@amount=500} {@unit=sms}}
- i want to extend my package
- i want to extend my package my phone number 010123456
- i want to extend with {@singlePackageInfo={@amount=500} extra {@unit=sms}}
- i want to extend with plus
- i want to get {@singlePackageInfo={@amount=2} {@unit=gb}} extra package
- i want to increase {@singlePackageInfo={@amount=1000} {@unit=megabytes}} and {@singlePackageInfo={@amount=500} {@unit=messages}} to my quota, my id is 12312 and my number is 010124121
- i want to subscribe to {@singlePackageInfo={@amount=50} {@unit=gigabytes}} and {@singlePackageInfo={@amount=50000} {@unit=minutes}} and {@singlePackageInfo={@amount=4523} {@unit=messages}}
- i would like to extend my package with the plus package, my phone number is 010123456 and my national id is 21212
- i’d like to extend my package
- increase {@singlePackageInfo={@amount=400} {@unit=mins}}
- increase package
- my id is 12345, i want to extend my package
- my id is 12411, i want to extend my package with {@singlePackageInfo={@amount=2000} {@unit=minutes}}, {@singlePackageInfo={@amount=2} {@unit=gb}}, and {@singlePackageInfo={@amount=200} {@unit=text messages}}
- my national id is 16242, can i extend my package with the premium plus package.
- my phone number is 010189542 and i want to get extra {@singlePackageInfo={@unit=minutes}}
- my phone number is 010242411 and my id is 12342, i want to increase my quota with the premium plus package.
- my quota ran out i want to extend it
- please increase my quota with {@singlePackageInfo={@amount=1000} {@unit=gb}}


@ intent ExtendPackage usesFeatures extraFullPackage,singlePackageInfo

> # Entity definitions

@ ml singlePackageInfo
    - @ ml amount usesFeature number
    - @ units unit


@ ml userInfo
    - @ action action
    - @ datetimeV2 birthDate
    - @ ml address
        - @ number streetNumber
        - @ ml streetName
        - @ geographyV2 city
        - @ geographyV2 country
    - @ nationalID nationalID
    - @ ml name usesFeature personName
        - @ ml lName
        - @ ml fName



> # List entities
@ list extraFullPackage =
	- Plus Package :
		- Plus pack
		- Plus-Package
		- plus
	- Premium Plus Package :
		- Premium Plus pack
		- Premium Package
		- Premium-Package


@ list units =
	- gigabyte :
		- giga byte
		- giga-byte
		- giga
		- GB
		- gigabytes
	- megabyte :
		- mega byte
		- mega
		- MB
		- mega-byte
		- megabytes
	- minutes :
		- min
		- mins
		- minute
	- messages :
		- sms
		- text messages
		- message

# PayBill
- can i reimburse my bill, please?
- can you help me pay my monthly invoice for line number 010876543?
- foot the bill
- help me pay the bill for my line 010987654.
- i need to pay the bill for my line 010987654 associated with my national id 19999.
- i want to make a payment for my monthly bill
- i want to pay for my line in advance
- i want to pay the monthly bill for my phone number 010987654 with my credit card number 1243445678907890. my national id is 19873.
- i want to proceed with my bill payment.
- i want to reimburse my bill asap.
- i want to reimburse my invoice for my line number 010987654.
- i wish to pay in advance for my line. here is my phone number 010987654 and my id 19873. my credit card number is 1243445678907890.
- i would like to make a payment for my new line number 010987654
- i would like to pay my bill for the current month.
- i would love to make a payment for my line today.
- i'd love to pay my bill.
- i’d like to pay my monthly bill with my credit card number 1243-4456-7890-7890.
- i’d love to thrust my invoice for my line number 010987654.
- may you help me pay my bill with my credit card number 1243-4456-7890-7890?
- my national id is 19873. i would like to pay my invoice for my line number 010987654 with my credit card 1243-4456-7890-7890.
- pay bill
- pay bill for 010987654 my national id is 19999.
- pay bill for my vip line
- pay my bill for 010987654 with my credit card number 1243445678907890.
- pay my invoice.
- pay out for my line 010914876.
- reimburse my invoice
- thrust the invoice for my premium line 010987654 registered with my id 19999.
- use my credit card 1243445678907890 to reimburse my invoice.
- would you help me give payment to my bill?
- settle my debt

@ regex creditCardNumber = /\d{4}[\s\-]*\d{4}[\s\-]*\d{4}[\s\-]*\d{4}/
