[import](common.lg)

# SendActivity_c87Pow()
[Activity
    Text = ${SendActivity_c87Pow_text()}
]

# SendActivity_c87Pow_text()
- ``` sign up new line
first name is ${user.fname}
last name is ${user.lname}
birth is ${user.birthdate}
birth is ${user.address}
tier is ${user.line.tier}
natId is ${user.nationalID}```

# SendActivity_bP80xF_text()
- Welcome ${user.fname} to Microtel. You line number is ${user.line.number}.
# SendActivity_bP80xF()
[Activity
    Text = ${SendActivity_bP80xF_text()}
]

# SendActivity_IpRF6P()
[Activity
    Text = ${SendActivity_IpRF6P_text()}
]

# SendActivity_IpRF6P_text()
- Unsuccessful operation. Please try again!