{
  "$role": "implements(Microsoft.IDialog)",
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "additionalProperties": false,
  "description": "This will return the result of arg1*arg2",
  "properties": {
    "natid": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "National ID",
      "description": "The National ID for the user"
    },
    "fname": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "First Name",
      "description": "The National ID for the user"
    },
    "lname": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Last Name",
      "description": "The National ID for the user"
    },
    "birthdate": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Birthdate",
      "description": "The National ID for the user"
    },
    "streetNo": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Street Number",
      "description": "The National ID for the user"
    },
    "streetName": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Street Name",
      "description": "The National ID for the user"
    },
    "city": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "City",
      "description": "The National ID for the user"
    },
    "country": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Country",
      "description": "The National ID for the user"
    },


    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result",
      "description": "The returned  "
    }
  },
  "title": "Add User",
  "type": "object"
}