{
  "$role": "implements(Microsoft.IDialog)",
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "additionalProperties": false,
  "description": "This will return the result of arg1*arg2",
  "properties": {
    "fname": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "First Name",
      "description": "Value from callers memory to store the result"
    },
    "lname": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Last Name",
      "description": "Value from callers memory to store the result"
    },
    "birthdate": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Birthdate",
      "description": "Value from callers memory to store the result"
    },
    "natid": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "National ID",
      "description": "Value from callers memory to store the result"
    },
    "address": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Address",
      "description": "Value from callers memory to store the result"
    },
    "tier": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Tier",
      "description": "Value from callers memory to store the result"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result",
      "description": "Value from callers memory to store the result"
    }
  },
  "title": "Add User",
  "type": "object"
}