{
  "$role": "implements(Microsoft.IDialog)",
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "additionalProperties": false,
  "description": "This will return true if phone number exists in db, false otherwise",
  "properties": {
    "phoneNumber": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Phone Number",
      "description": "Phone Number for the user"
    },
    "natid": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "National ID",
      "description": "The National ID for the user"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Result",
      "description": "Returns bool value"
    }
  },
  "title": "Authenticate Phone Number",
  "type": "object"
}