{
  "$role": "implements(Microsoft.IDialog)",
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "additionalProperties": false,
  "description": "This will return true if phone number exists in db, false otherwise",
  "properties": {
    "phoneNumber": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Phone Number",
      "description": "Phone Number for the user"
    },
    "packageName": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Package Name",
      "description": "The package name"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Result",
      "description": "Return true if there is no errors otherwitse return false"
    },
    "error": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Error occurred",
      "description": "Return the describtion of the error if exists"
    }
  },
  "title": "Extend Package",
  "type": "object"
}