{
  "$role": "implements(Microsoft.IDialog)",
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "additionalProperties": false,
  "description": "This will return true if phone number exists in db, false otherwise",
  "properties": {
    "phoneNumber": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Phone Number",
      "description": "Phone Number for the user"
    },
    "packageName": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Package Name",
      "description": "The package name"
    },
    "times": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Times",
      "description": "how many packages you want to subscribe"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Result",
      "description": "Returns bool value"
    }
  },
  "title": "Extend Package",
  "type": "object"
}