{
  "$role": "implements(Microsoft.IDialog)",
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "additionalProperties": false,
  "description": "This will return all user info for a giving national id.",
  "properties": {
    "natid": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "National ID",
      "description": "The National ID of the user."
    },
    "tierName": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Tier Name",
      "description": "The name of the subscribed tier"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Result",
      "description": "Returned object with user info."
    }
  },
  "title": "Get User Info",
  "type": "object"
}