{
  "$role": "implements(Microsoft.IDialog)",
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "additionalProperties": false,
  "description": "This will pay the user bill and return bool to indicate the state of the payment.",
  "properties": {
    "lineNumber": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Phone Number",
      "description": "Phone Number for the user"
    },
    "creditCard": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Credit Card",
      "description": "Credit Card used for payment"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Result",
      "description": "Returned object with bill info."
    }
  },
  "title": "Make Payment",
  "type": "object"
}