{
  "$role": "implements(Microsoft.IDialog)",
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "additionalProperties": false,
  "description": "Update line's tier",
  "properties": {
    "newTier": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "New Tier",
      "description": "New tier name"
    },
    "lineNumber": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Phone Number",
      "description": "Phone Number for the user"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Result",
      "description": "The returned value"
    }
  },
  "title": "Update Tier",
  "type": "object"
}