{
  "$role": "implements(Microsoft.IDialog)",
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "additionalProperties": false,
  "description": "This will return the result of arg1*arg2",
  "properties": {
    "packageName": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Package Name",
      "description": "The package name"
    },
    "minutes": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Minutes",
      "description": "Return the amount of minutes included in the package"
    },
    "messages": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Messages",
      "description": "Return the amount of messages included in the package"
    },
    "megabytes": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Megabytes",
      "description": "Return the amount of megabytes included in the package"
    },
    "price": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Price",
      "description": "Return the price of the package"
    },
    "packages": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "packages",
      "description": "Return the packages to subscribe"
    },
    "exactPackage": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Exact package",
      "description": "Return true if there is exact packages with the same needed minutes/megabytes/sms"
    },
    "packagesDetails": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Packages Details",
      "description": "details of the packages to confirm"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Result",
      "description": "Return true if there is no errors otherwitse return false"
    },
    "error": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Error occurred",
      "description": "Return the describtion of the error if exists"
    }
  },
  "title": "Verify Package",
  "type": "object"
}