{
  "$role": "implements(Microsoft.IDialog)",
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "additionalProperties": false,
  "description": "This will return the result of arg1*arg2",
  "properties": {
    "packageName": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Package Name",
      "description": "The package name"
    },
     "minutes": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Minutes",
      "description": "The amount of minutes included in the package"
    },
     "messages": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Messages",
      "description": "The amount of messages included in the package"
    },
     "megabytes": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Megabytes",
      "description": "The amount of megabytes included in the package"
    },
     "price": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Price",
      "description": "The price of the package"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result",
      "description": "The result"
    }
  },
  "title": "Verify Package",
  "type": "object"
}