{
  "$role": "implements(Microsoft.IDialog)",
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "additionalProperties": false,
  "description": "This will return the result of arg1*arg2",
  "properties": {
    "packageName": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Package Name",
      "description": "The package name"
    },
    "packages": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "packages",
      "description": "Return the packages to subscribe"
    },
    "packagesDetails": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Packages Details",
      "description": "details of the packages to confirm"
    },
    "message": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Details Message",
      "description": "details of the packages to confirm"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Result",
      "description": "Return true if there is no errors otherwitse return false"
    },
    "error": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Error occurred",
      "description": "Return the describtion of the error if exists"
    }
  },
  "title": "Verify Package",
  "type": "object"
}