[import](common.lg)

# ChoiceInput_Prompt_saabhT()
[Activity
    Text = ${ChoiceInput_Prompt_saabhT_text()}
]

# ChoiceInput_Prompt_saabhT_text()
- You want to extend...?
# ChoiceInput_Prompt_x5RNqi()
[Activity
    Text = ${ChoiceInput_Prompt_x5RNqi_text()}
]

# ChoiceInput_Prompt_x5RNqi_text()
- Please choose a package
# ChoiceInput_Prompt_5ySRzu()
[Activity
    Text = ${ChoiceInput_Prompt_5ySRzu_text()}
]

# ChoiceInput_Prompt_5ySRzu_text()
- Please choose a package
# SendActivity_7FEviI()
[Activity
    Text = ${SendActivity_7FEviI_text()}
]

# SendActivity_7FEviI_text()
- ```exact ${user.extendPackageDetails.exactPackage}
minutes is  ${user.extendPackageDetails.minutes}
messages is  ${user.extendPackageDetails.messages}
megabytes is  ${user.extendPackageDetails.megabytes}
price is  ${user.extendPackageDetails.price}
result is  ${user.extendPackageDetails.result}
packages  is  ${user.extendPackageDetails.packages}
error is ${user.extendPackageDetails.error}```
# SendActivity_ZlRNY3_text()
- ```Something went wrong 
${user.extendPackageDetails.error}```
# SendActivity_ZlRNY3()
[Activity
    Text = ${SendActivity_ZlRNY3_text()}
]

# ChoiceInput_InvalidPrompt_5ySRzu()
[Activity
    Text = ${ChoiceInput_InvalidPrompt_5ySRzu_text()}
]

# ChoiceInput_InvalidPrompt_5ySRzu_text()
- You didn't choose package correctly,Please try again.
# ChoiceInput_InvalidPrompt_x5RNqi()
[Activity
    Text = ${ChoiceInput_InvalidPrompt_x5RNqi_text()}
]

# ChoiceInput_InvalidPrompt_x5RNqi_text()
- You didn't choose package correctly,Please try again.
# SendActivity_uYh551()
[Activity
    Text = ${SendActivity_uYh551_text()}
]

# SendActivity_uYh551_text()
- ```one is ${@singlePackageInfo}
two is ${@@singlePackageInfo}```
# SendActivity_dPJZRr()
[Activity
    Text = ${SendActivity_dPJZRr_text()}
]

# SendActivity_dPJZRr_text()
- haha is ${user.extendPackage}