[import](common.lg)

# SendActivity_7FEviI()
[Activity
    Text = ${SendActivity_7FEviI_text()}
]

# SendActivity_7FEviI_text()
- ```exact ${user.extendPackageDetails.exactPackage}
minutes is  ${user.extendPackageDetails.minutes}
messages is  ${user.extendPackageDetails.messages}
megabytes is  ${user.extendPackageDetails.megabytes}
price is  ${user.extendPackageDetails.price}
result is  ${user.extendPackageDetails.result}
packages  is  ${user.extendPackageDetails.packages}
error is ${user.extendPackageDetails.error}```
# SendActivity_t3xOJk_text()
- ```Something went wrong 
${user.extendPackageDetails.error}```
# SendActivity_t3xOJk()
[Activity
    Text = ${SendActivity_t3xOJk_text()}
]

# SendActivity_jXfGKU_text()
- ```${user.extendPackageDetails.error}
${user.extendPackages}```
# SendActivity_jXfGKU()
[Activity
    Text = ${SendActivity_jXfGKU_text()}
]

# SendActivity_R5oF1K()
[Activity
    Text = ${SendActivity_R5oF1K_text()}
]

# SendActivity_R5oF1K_text()
- ```1. ${user.extendPackages}
2. ${user.extendPackageDetails}
3. ${user.extendPackageDetails.confirmationMessage}
4. ${user.extendPackageDetails.result}
5. ${user.extendPackageDetails.error}```
# ChoiceInput_Prompt_Es7SXx_text()
- Please choose a package
# ChoiceInput_Prompt_Es7SXx()
[Activity
    Text = ${ChoiceInput_Prompt_Es7SXx_text()}
]

# SendActivity_kL3IlI()
[Activity
    Text = ${SendActivity_kL3IlI_text()}
]

# SendActivity_kL3IlI_text()
- ```Here are the available packages
1. Plus Package ( 2000 minutes,2 gigabytes , 200 messages)
2. Premium Plus Package ( 3000 minutes,5 gigabytes , 300 messages)
3. Minutes 5 Plus (1000 minutes)
4. Minutes 15 Plus (3000 minutes)
5. Minutes 25 Plus (5000 minutes)
6. Megabytes 1 Plus (1 gigabytes)
7. Megabytes 5 Plus (5 gigabytes)
8. Megabytes 10 Plus (10 gigabytes)
9. Text Messages 1 Plus (100 messages)
10. Text Messages 5 Plus (500 messages)
11. Text Messages 10 Plus (1000 messages)```