[import](common.lg)

# TextInput_Prompt_vKedPy_text()
- What's your name 😃?
# TextInput_Prompt_vKedPy()
[Activity
    Text = ${TextInput_Prompt_vKedPy_text()}
]

# TextInput_InvalidPrompt_vKedPy_text()
- Hmmm, I didn't get your name. Would you please try again? "ex: Ahmed Meshref"
# TextInput_InvalidPrompt_vKedPy()
[Activity
    Text = ${TextInput_InvalidPrompt_vKedPy_text()}
]

# SendActivity_kyDHk7_text()
- ```name extracted is ${@name}
first name is ${@name.fname[0]}
lst name is ${@name.lname[0]}
```
# SendActivity_kyDHk7()
[Activity
    Text = ${SendActivity_kyDHk7_text()}
]

