[import](common.lg)

# TextInput_Prompt_vKedPy_text()
- Can i know your name 😃?
- What's your name?
# TextInput_Prompt_vKedPy()
[Activity
    Text = ${TextInput_Prompt_vKedPy_text()}
]

# TextInput_InvalidPrompt_vKedPy_text()
- you didn't enter your name correctly ,please try again
# TextInput_InvalidPrompt_vKedPy()
[Activity
    Text = ${TextInput_InvalidPrompt_vKedPy_text()}
]

# SendActivity_kyDHk7_text()
- ```name extracted is ${@name}
first name is ${@name.fname[0]}
lst name is ${@name.lname[0]}
```
# SendActivity_kyDHk7()
[Activity
    Text = ${SendActivity_kyDHk7_text()}
]

# SendActivity_90DeFp_text()
- Hi there 😎 My name is Micro 🤗
- Hello i'm Micro 🤖,
- Hi my name is Micro 😃,
# SendActivity_90DeFp()
[Activity
    Text = ${SendActivity_90DeFp_text()}
]
