[import](common.lg)

# TextInput_Prompt_vKedPy_text()
- Hello, I'm Micro 🤖, may I get your name 😃?
- Hi there 😎 My name is Micro 🤗. what is yours ?
- Hi my name is Micro 😃, what's your name?
# TextInput_Prompt_vKedPy()
[Activity
    Text = ${TextInput_Prompt_vKedPy_text()}
]

# TextInput_InvalidPrompt_vKedPy_text()
- Hmmm, I didn't get your name. Please try again!
# TextInput_InvalidPrompt_vKedPy()
[Activity
    Text = ${TextInput_InvalidPrompt_vKedPy_text()}
]

