[import](common.lg)

# TextInput_Prompt_Xb39A8_text()
- What is your national id?
- May I get your national id?
# TextInput_Prompt_Xb39A8()
[Activity
    Text = ${TextInput_Prompt_Xb39A8_text()}
]


# TextInput_InvalidPrompt_Xb39A8()
[Activity
    Text = ${TextInput_InvalidPrompt_Xb39A8_text()}
]

# TextInput_InvalidPrompt_Xb39A8_text()
- Invalid national id. Would you please insert your correct national id?
# SendActivity_MN4dZb_text()
- ```custom action response is ${dialog.isNationalIdExists}
wanted to be ${dialog.state}
```
# SendActivity_MN4dZb()
[Activity
    Text = ${SendActivity_MN4dZb_text()}
]

# SendActivity_4V1zPw_text()
- This national id already registerd
# SendActivity_4V1zPw()
[Activity
    Text = ${SendActivity_4V1zPw_text()}
]

