{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "svfAkM",
    "name": "VerifyStreetName",
    "comment": "Verify and extract street name from user utterance"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "xestxD"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "C1LhRH"
          },
          "condition": "=isArray(dialog.streetName)",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "chL2cm"
              },
              "value": "=first(dialog.streetName)",
              "property": "dialog.streetName"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "JSRvRy"
          },
          "condition": "=exists(dialog.streetName) ",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "FyoxOC"
              },
              "disabled": false,
              "maxTurnCount": 50,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "validations": [
                "=exists(@streetName)"
              ],
              "prompt": "${TextInput_Prompt_FyoxOC()}",
              "invalidPrompt": "${TextInput_InvalidPrompt_FyoxOC()}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Xl8sIm"
              },
              "property": "dialog.streetName",
              "value": "=@streetName"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "nVYZJq"
          },
          "value": "=dialog.streetName"
        }
      ]
    }
  ],
  "generator": "StreetNameDialog.lg",
  "recognizer": "StreetNameDialog.lu.qna",
  "id": "VerifyStreetName"
}
