{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "oXPs3R",
    "name": "VerifyBirthdate",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "7HhIAx"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "DDU8Nr"
          },
          "condition": "=exists(dialog.birthdate)",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "TQQnRc"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_TQQnRc()}",
              "validations": [
                "=and(exists(@datetime), isDate(@datetime.timex[0]))"
              ],
              "invalidPrompt": "${TextInput_InvalidPrompt_TQQnRc()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "BwZxwS"
              },
              "activity": "${SendActivity_BwZxwS()}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "6tZsOV"
              },
              "property": "dialog.birthdate",
              "value": "=@datetime.timex[0]"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "etTpHD"
          },
          "value": "=dialog.birthdate"
        }
      ]
    }
  ],
  "generator": "verifyBirthdate.lg",
  "recognizer": "verifyBirthdate.lu.qna",
  "id": "verifyBirthdate"
}
