{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "eqitU1",
    "name": "CompareAndVerifyStrings",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "CjQXJH"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "x2LAG3"
          },
          "condition": "=trim(toLower(dialog.first, \"en-US\"))==trim(toLower(dialog.second, \"en-US\"))",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "MQYmRA"
              },
              "activity": "${SendActivity_MQYmRA()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "kZeM8B"
              },
              "value": true
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "KerJIJ"
              },
              "activity": "${SendActivity_KerJIJ()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "9wX4wu"
              },
              "activityProcessed": true,
              "dialog": "=dialog.name",
              "options": {},
              "resultProperty": "dialog.first"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "bCAju4"
              },
              "activityProcessed": true,
              "options": {
                "name": "=dialog.name",
                "first": "=dialog.first",
                "second": "=dialog.second"
              }
            }
          ]
        }
      ]
    }
  ],
  "generator": "CompareAndVerifyStrings.lg",
  "recognizer": "CompareAndVerifyStrings.lu.qna",
  "id": "CompareAndVerifyStrings"
}
