{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "eqitU1",
    "name": "CompareAndVerifyStrings",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "CjQXJH"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "KBjcbR"
          },
          "activity": "${SendActivity_KBjcbR()}"
        }
      ]
    }
  ],
  "generator": "CompareAndVerifyStrings.lg",
  "recognizer": "CompareAndVerifyStrings.lu.qna",
  "id": "CompareAndVerifyStrings"
}
