[import](common.lg)

# TextInput_Prompt_Xb39A8_text()
- What is your national id?
- May I get your national id?
# TextInput_Prompt_Xb39A8()
[Activity
    Text = ${TextInput_Prompt_Xb39A8_text()}
]


# TextInput_InvalidPrompt_Xb39A8()
[Activity
    Text = ${TextInput_InvalidPrompt_Xb39A8_text()}
]

# TextInput_InvalidPrompt_Xb39A8_text()
- Invalid national id. Would you please insert your correct national id?
# SendActivity_Q6tkmK()
[Activity
    Text = ${SendActivity_Q6tkmK_text()}
]

# SendActivity_Q6tkmK_text()
- ```custom action response is ${dialog.isNationalIdExists}
wanted to be ${dialog.state}
```
# SendActivity_bApDHx()
[Activity
    Text = ${SendActivity_bApDHx_text()}
]

# SendActivity_bApDHx_text()
- This national id already registerd
# SendActivity_heeHwf()
[Activity
    Text = ${SendActivity_heeHwf_text()}
]

# SendActivity_heeHwf_text()
- This national id isn't the registerd one.
# SendActivity_yuLrdQ()
[Activity
    Text = ${SendActivity_yuLrdQ_text()}
]

# SendActivity_yuLrdQ_text()
- ```user.linked.nationalId, ${user.linked.nationalId}
dialog.nationalID ${dialog.nationalID}```