[import](common.lg)

# TextInput_Prompt_Xb39A8_text()
- What is your national id?
- May I get your national id?
# TextInput_Prompt_Xb39A8()
[Activity
    Text = ${TextInput_Prompt_Xb39A8_text()}
]


# TextInput_InvalidPrompt_Xb39A8()
[Activity
    Text = ${TextInput_InvalidPrompt_Xb39A8_text()}
]

# TextInput_InvalidPrompt_Xb39A8_text()
- Invalid national id. Would you please insert your correct national id?
# SendActivity_3YFPjw_text()
- ```custom action response is ${dialog.nationalIDExists}
wanted to be ${dialog.state}
```
# SendActivity_3YFPjw()
[Activity
    Text = ${SendActivity_3YFPjw_text()}
]

# SendActivity_Rv6Heb_text()
- This national id already registerd
# SendActivity_Rv6Heb()
[Activity
    Text = ${SendActivity_Rv6Heb_text()}
]

# SendActivity_MN4dZb_text()
- ```custom action response is ${dialog.isNationalIdExists}
wanted to be ${dialog.state}
```
# SendActivity_MN4dZb()
[Activity
    Text = ${SendActivity_MN4dZb_text()}
]

# SendActivity_4V1zPw_text()
- This national id already registerd
# SendActivity_4V1zPw()
[Activity
    Text = ${SendActivity_4V1zPw_text()}
]

# SendActivity_ueJ3xE_text()
- Invalid national id doesn't match your given phone number.   
# SendActivity_ueJ3xE()
[Activity
    Text = ${SendActivity_ueJ3xE_text()}
]
