
# TextInput_Response_vKedPy
- {@name={@fname=ahmed}}
- {@name={@fname=ahmed} {@lname=kareem}} 
- {@name={@fname=ahmed} {@lname=mohamed}}
- {@name={@fname=gary} {@lname=cooper}}
- {@name={@fname=hazem}}
- {@name={@fname=hazem} {@lname=el-hammamy}}
- I am called {@name={@fname=hussein} {@lname=ibrahim}}
- i am {@name={@fname=ahmed} {@lname=ezzat}}
- i am {@name={@fname=yasser}}
- i'm {@name={@fname=meshref}}
- you can call me {@name={@fname=john}}
- {@name={@fname=kareem}}
- {@name={@fname=mahmoud} {@lname=hamdy}}
- my name is {@name={@fname=mahmoud} {@lname=hamdy}}
- name is {@name={@fname=mahmoud} {@lname=abdel-kareem}}
- {@name={@fname=nayer}}
- {@name={@fname=nayer} {@lname=wanas}}

> # Entity definitions


@ ml name usesFeature personName
    - @ ml fname
    - @ ml lname

@ prebuilt personName


