{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "Welcome",
      "description": "Greets new and returning users",
      "id": "8pOkoq"
    },
    "name": "Welcome"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "tcqJ5M",
        "name": "BeginDialog"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "sF0fYv"
          },
          "condition": "=exists(user.fname)",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "PsAJ3p"
              },
              "activity": "${SendActivity_WelcomeReturningUser()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "RAYGBJ"
              },
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "fzMCJy"
                  },
                  "activity": "${SendActivity_fzMCJy()}"
                }
              ],
              "condition": "=exists(user.greeted)"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "XUjmAq"
              },
              "activityProcessed": true,
              "dialog": "VerifyName",
              "options": {
                "lname": "=user.lname",
                "fname": "=user.fname"
              }
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ucFnwQ"
              },
              "property": "user.greeted",
              "value": "true"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "8FJQCZ"
              },
              "activityProcessed": true
            }
          ]
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "Welcome.lg",
  "id": "Welcome",
  "recognizer": "Welcome.lu.qna",
  "$Imported": "af4f041fedef6fc782dfdbdc10c87be3"
}
