
# TextInput_Response_fcBCnU
- I live in {@country=france}
- {@country=Egypt}
- {@country=USA} 
- currently I live in {@country=norway}
- I am from {@country=Rwanda}
- my home country is {@country=England}
- I'm from {@country=germany}
- I was born in {@country=Australia}
- cairo {@country=egypt}
- I live in riyadh {@country=Saudi Arabia}
- riyadh {@country=saudi arabia}
- I am from egypt, but now live in {@country=Saudi Arabia}
- originally from usa, but now i live in {@country=mexico}
- i mainly live in london {@country=UK}


@ ml country usesFeature geographyV2*
@ prebuilt geographyV2