{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "1LdUms",
    "name": "ExtarctUserInfo",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "OV9uFG"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "NGoaSY"
          },
          "property": "user.action",
          "value": "=dialog.userInfo.action[0][0]"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "rEaYRl"
          },
          "condition": "=exists(user.fname)",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "U3eShH"
              },
              "property": "user.fname",
              "value": "=dialog.userInfo.name[0].fname[0]"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "nNhqSt"
              },
              "property": "user.lname",
              "value": "=dialog.userInfo.name[0].lname[0]"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "mFg3XD"
          },
          "condition": "=and(exists(@datetime), isDate(@datetime.timex[0]))",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Ac5Spt"
              },
              "property": "user.birthdate",
              "value": "=@datetime.timex[0]"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "OTtlxJ"
              },
              "property": "user.birthdate",
              "value": "=dialog.userInfo.birthdate[0].timex[0]"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "BkxsyX"
          },
          "condition": "=exists(@nationalID)",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "0DkTnm"
              },
              "property": "user.nationalID",
              "value": "=dialog.userInfo.nationalID[0]"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "2WfngU"
              },
              "property": "user.nationalID",
              "value": "=@nationalID"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "gRRjLM"
          },
          "property": "user.address",
          "value": "=dialog.userInfo.address[0]"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "dr6kW2"
          },
          "activity": "${SendActivity_dr6kW2()}",
          "disabled": true
        }
      ]
    }
  ],
  "generator": "ExtarctUserInfo.lg",
  "recognizer": "ExtarctUserInfo.lu.qna",
  "id": "ExtarctUserInfo"
}
