{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "IsDsQY",
    "name": "CompareAndVerifyInteger",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "QWLdMA"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "QfKi3p"
          },
          "activity": "${SendActivity_QfKi3p()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "L7VrUk"
          },
          "condition": "=int(dialog.first)==int(dialog.second)",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "nTC24P"
              },
              "activity": "${SendActivity_nTC24P()}",
              "disabled": true
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "whgkfj"
              },
              "value": "=dialog.first"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "RCjNQU"
              },
              "activity": "${SendActivity_RCjNQU()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "KbCe1r"
              },
              "activityProcessed": true,
              "options": {},
              "resultProperty": "dialog.first",
              "dialog": "=dialog.name"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "aucevS"
              },
              "activityProcessed": true,
              "options": {
                "name": "=dialog.name",
                "first": "=dialog.first",
                "second": "=dialog.second"
              }
            }
          ]
        }
      ]
    }
  ],
  "generator": "CompareAndVerifyInteger.lg",
  "recognizer": "CompareAndVerifyInteger.lu.qna",
  "id": "CompareAndVerifyInteger"
}
