{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "m5UrhZ",
    "name": "AuthenticatePhoneNumber",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "1W63Gq"
      },
      "actions": [
        {
          "$kind": "AuthenticatePhoneNumber",
          "$designer": {
            "id": "Ki3QaN"
          },
          "resultProperty": "dialog.phoneNumberExists",
          "natid": "dialog.authNationalID",
          "phoneNumber": "=dialog.phoneNumber"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "qm0RuW"
          },
          "condition": "=and(bool(dialog.phoneNumberExists), exists(dialog.authNationalID))",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "wLSXTH"
              },
              "activity": "${SendActivity_wLSXTH()}",
              "disabled": true
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "pfNO2h"
              },
              "activity": "${SendActivity_pfNO2h()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "C9EjXw"
              },
              "activityProcessed": true,
              "dialog": "VerifyPhoneNumber",
              "options": {},
              "resultProperty": "user.line.number"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "xyDcCZ"
              },
              "activityProcessed": true,
              "options": {
                "phoneNumber": "=user.line.number"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "1KSrKJ"
          },
          "value": "=dialog.authNationalID"
        }
      ]
    }
  ],
  "generator": "AuthenticatePhoneNumber.lg",
  "recognizer": "AuthenticatePhoneNumber.lu.qna",
  "id": "AuthenticatePhoneNumber"
}
