{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "FLs4us",
    "name": "VerifyName",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "M8BbYO"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "h2nEsZ"
          },
          "condition": "=exists(user.fname)",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "2TWOyu"
              },
              "condition": "=exists(user.lname)",
              "actions": [],
              "elseActions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "hX4FAw"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${TextInput_Prompt_hX4FAw()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "${TextInput_InvalidPrompt_hX4FAw()}",
                  "validations": [
                    "=exists(@name)"
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "34EcKK"
                  },
                  "activity": "${SendActivity_34EcKK()}",
                  "disabled": true
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "W8nhDI"
                  },
                  "condition": "=exists(@name.lname[0])",
                  "actions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "KGoI5g"
                      },
                      "condition": "=equals(user.fname,@name.fname[0])",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "ZcCUZ2"
                          },
                          "activity": "${SendActivity_ZcCUZ2()}",
                          "disabled": true
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "StdYcK"
                          },
                          "property": "user.lname",
                          "value": "${@name.lname[0]}"
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "OhFy3T"
                          },
                          "activity": "${SendActivity_OhFy3T()}",
                          "disabled": true
                        },
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "GNnKUJ"
                          },
                          "assignments": [
                            {
                              "property": "user.mname",
                              "value": "${@name.fname[0]}"
                            },
                            {
                              "property": "user.lname",
                              "value": "${@name.lname[0]}"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "pB4Mpj"
                      },
                      "activity": "${SendActivity_pB4Mpj()}",
                      "disabled": true
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "RDaBkW"
                      },
                      "value": "${@name.fname[0]}",
                      "property": "user.lname"
                    }
                  ]
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "zDdZxJ"
              },
              "activityProcessed": true,
              "dialog": "GetName"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "Kpic40"
              },
              "activityProcessed": true,
              "options": {}
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "Sp7yjc"
          }
        }
      ]
    }
  ],
  "generator": "VerifyName.lg",
  "recognizer": "VerifyName.lu.qna",
  "id": "VerifyName"
}
