[import](common.lg)

# SendActivity_SsWrdt_text()
- Invalid national id doesn't match your given phone number. Please try again!
# SendActivity_SsWrdt()
[Activity
    Text = ${SendActivity_SsWrdt_text()}
]



# SendActivity_MAuHK9_text()
- Your national id already registered to an existing line. Would you please choose a different national id?
# SendActivity_MAuHK9()
[Activity
    Text = ${SendActivity_MAuHK9_text()}
]

# SendActivity_T3viSC()
[Activity
    Text = ${SendActivity_T3viSC_text()}
]

# SendActivity_T3viSC_text()
- - ${dialog.nationalIDExists}