[import](common.lg)

# TextInput_Prompt_wJwDpv_text()
- What is your phone number?
- May I get your phone number?
# TextInput_Prompt_wJwDpv()
[Activity
    Text = ${TextInput_Prompt_wJwDpv_text()}
]

# TextInput_InvalidPrompt_wJwDpv_text()
- Invalid phone number. Would you please insert your correct phone number?
# TextInput_InvalidPrompt_wJwDpv()
[Activity
    Text = ${TextInput_InvalidPrompt_wJwDpv_text()}
]

# SendActivity_5BtZ7u()
[Activity
    Text = ${SendActivity_5BtZ7u_text()}
]

# SendActivity_5BtZ7u_text()
- ```dialog.linked.nationalId ${dialog.linked.nationalId}
dialog.result ${dialog.result}```
# SendActivity_tyTox1_text()
- This phone number is not registered
# SendActivity_tyTox1()
[Activity
    Text = ${SendActivity_tyTox1_text()}
]
