[import](common.lg)

# TextInput_Prompt_wJwDpv_text()
- What is your phone number?
- May I get your phone number?
# TextInput_Prompt_wJwDpv()
[Activity
    Text = ${TextInput_Prompt_wJwDpv_text()}
]

# TextInput_InvalidPrompt_wJwDpv_text()
- Invalid phone number. Would you please insert your correct phone number?
# TextInput_InvalidPrompt_wJwDpv()
[Activity
    Text = ${TextInput_InvalidPrompt_wJwDpv_text()}
]

# SendActivity_J78uzC()
[Activity
    Text = ${SendActivity_J78uzC_text()}
]

# SendActivity_J78uzC_text()
- PHONE NUMBER ${dialog.phoneNumber} EXISITS IN DB  

# SendActivity_g7A7OJ()
[Activity
    Text = ${SendActivity_g7A7OJ_text()}
]

# SendActivity_g7A7OJ_text()
- ```phone is ${dialog.phoneNumber}
national id is ${dialog.linked.nationalId}
result is ${dialog.result}```