{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "gndRJp",
    "name": "UserAction",
    "comment": "this dialog is for signup new user or to be used when the user forget his number"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "JM0Hpl"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ULDKdU"
          },
          "activityProcessed": true,
          "dialog": "ExtractTier",
          "options": {
            "tier": "=@tier"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "l93EbV"
          },
          "activityProcessed": true,
          "dialog": "ExtarctUserInfo",
          "options": {
            "userInfo": "=@userInfo"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "qqnXDL",
            "comment": ""
          },
          "activity": "${SendActivity_qqnXDL()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "dz0Zpj"
          },
          "activityProcessed": true,
          "dialog": "verifyUserName",
          "options": {}
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "9LIfKX"
          },
          "activityProcessed": true,
          "dialog": "verifyBirthdate",
          "options": {
            "birthdate": "=user.birthdate"
          },
          "resultProperty": "user.birthdate"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ANvefA",
            "comment": ""
          },
          "activityProcessed": true,
          "dialog": "verifyNationalId",
          "resultProperty": "user.nationalID",
          "options": {
            "nationalID": "=user.nationalID"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "J7GfMF"
          },
          "activityProcessed": true,
          "dialog": "AddressDialog",
          "resultProperty": "user.address",
          "options": {
            "address": "=user.address"
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "NUp7bS"
          },
          "cases": [
            {
              "value": "signup",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "fjcyWZ"
                  },
                  "activityProcessed": true,
                  "dialog": "verifyTier",
                  "resultProperty": "user.line.tier",
                  "options": {
                    "tier": "=user.line.tier"
                  }
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "OcQa9J"
                  },
                  "activityProcessed": true,
                  "dialog": "SignUpConfirmation"
                }
              ]
            },
            {
              "value": "forget",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "kYuV7z"
                  },
                  "activityProcessed": true,
                  "dialog": "forgetNumber"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "qWqgxh"
              },
              "activity": "${SendActivity_qWqgxh()}"
            }
          ],
          "condition": "=user.action"
        }
      ]
    }
  ],
  "generator": "UserAction.lg",
  "recognizer": "UserAction.lu.qna",
  "id": "UserAction"
}
