{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "7z6ajQ",
    "name": "VerifyAction",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "hEVCTr"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "EMo7g9"
          },
          "condition": "=exists(user.action)",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "wTXORJ"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${ChoiceInput_Prompt_wTXORJ()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "choices": [
                "Signup for a new number",
                "Restore your number",
                "change_tier",
                "extend_package",
                "pay_bill"
              ],
              "property": "user.action",
              "recognizerOptions": {
                "recognizeOrdinals": true,
                "recognizeNumbers": true
              },
              "style": "heroCard"
            }
          ]
        }
      ]
    }
  ],
  "generator": "verifyAction.lg",
  "recognizer": "verifyAction.lu.qna",
  "id": "VerifyAction"
}
