{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "kwRbUu",
    "name": "ExtractName",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "jCG7cj"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "TwAp2X"
          },
          "property": "dialog.personName",
          "value": "=split(@personName, \" \")"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "CDHHxF"
          },
          "condition": "=and(exists(user.fname), user.fname!=\"\")",
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "HhJqit"
              },
              "condition": "=exists(dialog.personName)",
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "fu2lHM"
                  },
                  "property": "user.fname",
                  "value": "=dialog.data.name[0].fname[0]"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "mvLVsJ"
                  },
                  "value": "=first(dialog.personName)",
                  "property": "user.fname"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "LC50Pu"
          },
          "condition": "=and(exists(user.lname), user.lname!=\"\")",
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "U6z2Ij"
              },
              "condition": "=and(exists(dialog.personName), count(dialog.personName) > 1)",
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "zsCZRW"
                  },
                  "property": "user.lname",
                  "value": "=dialog.data.name[0].lname[0]"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "PaeahF"
                  },
                  "value": "=last(dialog.personName)",
                  "property": "user.lname"
                }
              ]
            }
          ],
          "actions": []
        }
      ]
    }
  ],
  "generator": "ExtractName.lg",
  "recognizer": "ExtractName.lu.qna",
  "id": "ExtractName"
}
