{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "lGJ4Yp",
    "name": "ExtractName",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "sOruKX"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "GuAbkA"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_GuAbkA()}",
          "invalidPrompt": "${TextInput_InvalidPrompt_GuAbkA()}",
          "validations": [
            "=or(exists(@name), exists(@personName))"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "sMacuM"
          },
          "property": "dialog.personName",
          "value": "=split(@personName, \" \")"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ortW36"
          },
          "condition": "=exists(dialog.name)",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "6FJkuv"
              },
              "value": "=first(dialog.personName)",
              "property": "user.fname"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "o8hh1L"
              },
              "condition": "=count(dialog.personName) > 1",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "SHdBI7"
                  },
                  "value": "=last(dialog.personName)",
                  "property": "user.lname"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "SoLj3e"
              },
              "value": "=@name.fname[0]",
              "property": "user.fname"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "2cgtkU"
              },
              "value": "=@name.lname[0]",
              "property": "user.lname"
            }
          ]
        }
      ]
    }
  ],
  "generator": "ExtractName.lg",
  "recognizer": "ExtractName.lu.qna",
  "id": "ExtractName"
}
