[import](common.lg)

# SendActivity_qWqgxh_text()
- Sorry I can't understand what you want.
# SendActivity_qWqgxh()
[Activity
    Text = ${SendActivity_qWqgxh_text()}
]

# SendActivity_Ed2YXt()
[Activity
    Text = ${SendActivity_Ed2YXt_text()}
]

# SendActivity_Ed2YXt_text()
- hello ${user.fname} , ${user.mname}- ${user.lname}


# SendActivity_qqnXDL()
[Activity
    Text = ${SendActivity_qqnXDL_text()}
]

# SendActivity_qqnXDL_text()
- ```Ok ${user.fname} i get it. you want to ${user.action}
```
# SendActivity_PcuOsY()
[Activity
    Text = ${SendActivity_PcuOsY_text()}
]

# SendActivity_PcuOsY_text()
- To be able to help you i need some information, we won't take too much time. 😃
# SendActivity_diIP9v()
[Activity
    Text = ${SendActivity_diIP9v_text()}
]

# SendActivity_diIP9v_text()
- i am in sign uppppppp
# SendActivity_J490BQ()
[Activity
    Text = ${SendActivity_J490BQ_text()}
]

# SendActivity_J490BQ_text()
- i am in forgeeeeet