[import](common.lg)

# SendActivity_qWqgxh_text()
- ```Sorry I can't understand what you want.
i did't catch an action```
# SendActivity_qWqgxh()
[Activity
    Text = ${SendActivity_qWqgxh_text()}
]

# SendActivity_qqnXDL()
[Activity
    Text = ${SendActivity_qqnXDL_text()}
]

# SendActivity_qqnXDL_text()
- Ok ${user.fname} got you!
# SendActivity_omSa02()
[Activity
    Text = ${SendActivity_omSa02_text()}
]

# SendActivity_omSa02_text()
- I am in change tier
# SendActivity_qplG3V_text()
- I am in extend package
# SendActivity_qplG3V()
[Activity
    Text = ${SendActivity_qplG3V_text()}
]

# SendActivity_K74zBw_text()
- I am in Pay Bill
# SendActivity_K74zBw()
[Activity
    Text = ${SendActivity_K74zBw_text()}
]
