[import](common.lg)

# SendActivity_qWqgxh_text()
- Sorry I can't understand what you want.
# SendActivity_qWqgxh()
[Activity
    Text = ${SendActivity_qWqgxh_text()}
]

# SendActivity_qqnXDL()
[Activity
    Text = ${SendActivity_qqnXDL_text()}
]

# SendActivity_qqnXDL_text()
- ```Ok ${user.fname} got you!
```
# SendActivity_PcuOsY()
[Activity
    Text = ${SendActivity_PcuOsY_text()}
]

# SendActivity_PcuOsY_text()
- To be able to help you I need some information, we won't take too much time. 😃