{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "TvSxvN",
    "name": "ExtractAddress",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "uphg5y"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Aes6XH"
          },
          "condition": "=exists(dialog.data.address[0])",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ogzOAH"
              },
              "property": "user.address",
              "value": "=dialog.data.address[0]"
            }
          ]
        }
      ]
    }
  ],
  "generator": "ExtractAddress.lg",
  "recognizer": "ExtractAddress.lu.qna",
  "id": "ExtractAddress"
}
