[import](common.lg)

# TextInput_Prompt_eRvsfV_text()
- What is your last name?
# TextInput_Prompt_eRvsfV()
[Activity
    Text = ${TextInput_Prompt_eRvsfV_text()}
]

# TextInput_InvalidPrompt_eRvsfV_text()
- Hmmm, I didn't get your family name. Would you please try again? "ex: John"
# TextInput_InvalidPrompt_eRvsfV()
[Activity
    Text = ${TextInput_InvalidPrompt_eRvsfV_text()}
]

# SendActivity_No1uC3()
[Activity
    Text = ${SendActivity_No1uC3_text()}
]

# SendActivity_No1uC3_text()
- ${user.lname}