
# TextInput_Response_JtzDpQ
- usa {@city=los angeles}
- {@city=port said} in egy
- I live in {@city=paris}
- {@city=cairo}
- {@city=seattle} city
- currently I live in {@city=seattle}
- I am from {@city=alexandria}
- my home city is {@city=tanta}
- I'm from {@city=london}
- I was born in {@city=canberra}
- {@city=canberra} canada
- egypt {@city=luxor}
- I live in {@city=new cairo}
- My city is called {@city=new york}
- its called {@city=hurghada}
- i live in egypt {@city=port said}
- i live with my family in uk {@city=london}

@ ml city usesFeature geographyV2*
@ prebuilt geographyV2
