[import](common.lg)

# SendActivity_xhK5h7()
[Activity
    Text = ${SendActivity_xhK5h7_text()}
]

# SendActivity_xhK5h7_text()
- Hmmm, I am not able to get your bill now. please try again!
# SendActivity_uRYwqj()
[Activity
    Text = ${SendActivity_uRYwqj_text()}
]

# SendActivity_uRYwqj_text()
- Your bill is already paid for the current month. 
# SendActivity_0gnA2B()
[Activity
    Text = ${SendActivity_0gnA2B_text()}
]

# SendActivity_0gnA2B_text()
- Alright, your bill for the current month costs ${dialog.billInfo.amount} USD.