[import](common.lg)

# SendActivity_xhK5h7()
[Activity
    Text = ${SendActivity_xhK5h7_text()}
]

# SendActivity_xhK5h7_text()
- Hmmm, I am not able to get your bill now. please try again!
# SendActivity_uRYwqj()
[Activity
    Text = ${SendActivity_uRYwqj_text()}
]

# SendActivity_uRYwqj_text()
- Your bill is fully paid for the current month.
# SendActivity_0gnA2B()
[Activity
    Text = ${SendActivity_0gnA2B_text()}
]

# SendActivity_0gnA2B_text()
- Alright, your total bill amount for the current month costs ${dialog.billInfo.amount} USD. Based on your previous payments, you are required to pay ${dialog.billInfo.remainingAmount} USD.
# SendActivity_wddqCW()
[Activity
    Text = ${SendActivity_wddqCW_text()}
]

# SendActivity_wddqCW_text()
- ${dialog.billDetails}