[import](common.lg)

# ChoiceInput_Prompt_pfOHHJ_text()
- Which piece of data would you like to alter?
# ChoiceInput_Prompt_pfOHHJ()
[Activity
    Text = ${ChoiceInput_Prompt_pfOHHJ_text()}
]

# SendActivity_0x8xWe_text()
- Ok! lets change your name.
# SendActivity_0x8xWe()
[Activity
    Text = ${SendActivity_0x8xWe_text()}
]

# SendActivity_53pmSF_text()
- Ok! lets change your birthdate.
# SendActivity_53pmSF()
[Activity
    Text = ${SendActivity_53pmSF_text()}
]

# SendActivity_1PmApo_text()
- Ok! lets change your address.
# SendActivity_1PmApo()
[Activity
    Text = ${SendActivity_1PmApo_text()}
]

# SendActivity_fpBfS7_text()
- Ok! lets change your national id.
# SendActivity_fpBfS7()
[Activity
    Text = ${SendActivity_fpBfS7_text()}
]

# SendActivity_MG2emL_text()
- You data changed successfully.
# SendActivity_MG2emL()
[Activity
    Text = ${SendActivity_MG2emL_text()}
]
