[import](common.lg)

# SendActivity_cxTehr()
[Activity
    Text = ${SendActivity_cxTehr_text()}
]

# SendActivity_cxTehr_text()
- i am in extend
# SendActivity_lBQiz6()
[Activity
    Text = ${SendActivity_lBQiz6_text()}
]

# SendActivity_lBQiz6_text()
- ```phoneNumber is ${user.phoneNumber}
nationalID is ${user.nationalID}
singlePackageInfo is ${user.singlePackageInfo}
extraFullPackage is  ${user.extraFullPackage }
```
# SendActivity_VTJJ7u_text()
- ```phoneNumber is ${user.phoneNumber}
nationalID is ${user.nationalID}
singlePackageInfo is ${user.singlePackageInfo}
extraFullPackage is  ${user.extraFullPackage }
```
# SendActivity_VTJJ7u()
[Activity
    Text = ${SendActivity_VTJJ7u_text()}
]

