[import](common.lg)

# TextInput_Prompt_e9JPtG_text()
- What is you address? "ex: 1 Elfreda street, Cairo, Egypt"
# TextInput_Prompt_e9JPtG()
[Activity
    Text = ${TextInput_Prompt_e9JPtG_text()}
]

# TextInput_InvalidPrompt_e9JPtG()
[Activity
    Text = ${TextInput_InvalidPrompt_e9JPtG_text()}
]

# TextInput_InvalidPrompt_e9JPtG_text()
- ```Invalid address was provided. Please insert your address? "ex: 1 Elfreda street, Cairo, Egypt"
```
# SendActivity_UcPtSS()
[Activity
    Text = ${SendActivity_UcPtSS_text()}
]

# SendActivity_UcPtSS_text()
- ${dialog.address}