{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "YLwp6d",
    "name": "VerifyNationalId",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "I3atJU"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "b7rzdy"
          },
          "condition": "=exists(dialog.nationalID)",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "Xb39A8"
              },
              "disabled": false,
              "maxTurnCount": 50,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_Xb39A8()}",
              "invalidPrompt": "${TextInput_InvalidPrompt_Xb39A8()}",
              "validations": [
                "=exists(@nationalID)"
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ZeZf3i"
              },
              "property": "dialog.nationalID",
              "value": "=@nationalID"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "LKdpTz"
          },
          "condition": "=equals(dialog.state,'SignUp')",
          "elseActions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "5Y8EDE"
              },
              "value": "=dialog.nationalID"
            }
          ]
        },
        {
          "$kind": "VerifyNationalID",
          "$designer": {
            "id": "ZZhrOz"
          },
          "natid": "=dialog.nationalID",
          "resultProperty": "dialog.isNationalIdExists"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Q6tkmK"
          },
          "activity": "${SendActivity_Q6tkmK()}",
          "disabled": true
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "S9276i"
          },
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "bApDHx"
              },
              "activity": "${SendActivity_bApDHx()}"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "Gp7HVd"
              },
              "activityProcessed": true,
              "options": {
                "state": "${dialog.state}"
              }
            }
          ],
          "elseActions": [],
          "condition": "=bool(dialog.isNationalIdExists)"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "SdoQNL"
          },
          "value": "=dialog.nationalID"
        }
      ]
    }
  ],
  "generator": "verifyNationalId.lg",
  "recognizer": "verifyNationalId.lu.qna",
  "id": "VerifyNationalId"
}
