
# TextInput_Response_FyoxOC
- my street name is {@streetName=feda street}
- {@streetName=zamalek road}
- {@streetName=elsayed elshaik street}
- currently I live in {@streetName=zamalek road}
- I live in {@streetName=elmoshir tantawy street}
- i am at {@streetName=Al Moez Li Din Allah Al Fatimi Street}
- my family lives at {@streetName=Al-Azhar Street}
- {@streetName=goldsmiths}
- I live in {@streetName=burgundy}
- my street is called {@streetName=Janice}
- {@streetName=Ghori} is my street  
- {@streetName=Talaat Harb}
- I live in {@streetName=El-Gaish Rd}
- The street I live in is called {@streetName=Talaat Harb}
- {@streetName=fatih} 

@ ml streetName