[import](common.lg)

# SendActivity_WelcomeReturningUser()
[Activity
    Text = ${SendActivity_WelcomeReturningUser_text()}
]

# SendActivity_WelcomeReturningUser_text()
- ```Hey ${user.fname} 😃, Nice to meet you.
How can i help ?```
- Hello ${user.fname} 😃! What do you want to do today?
# SendActivity_fzMCJy_text()
- Hi there 😎 My name is Micro 🤗
- Hello i'm Micro 🤖,
- Hi my name is Micro 😃,
# SendActivity_fzMCJy()
[Activity
    Text = ${SendActivity_fzMCJy_text()}
]
