{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "zQ5u5z",
    "name": "ExtractName",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "QZdF59"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "vKedPy"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_vKedPy()}",
          "invalidPrompt": "${TextInput_InvalidPrompt_vKedPy()}",
          "validations": [
            "=or(exists(@name), exists(@personName))"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Vhocp4"
          },
          "property": "dialog.name",
          "value": "=split(@personName, \" \")"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "lWxZiD"
          },
          "condition": "=exists(dialog.name)",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "l7Bwff"
              },
              "value": "=first(dialog.name)",
              "property": "user.fname"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "HCXYba"
              },
              "condition": "=count(dialog.name) > 1",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "cqkHbm"
                  },
                  "value": "=last(dialog.name)",
                  "property": "user.lname"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Agy3SM"
              },
              "value": "=@name.fname[0]",
              "property": "user.fname"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ajzhhT"
              },
              "value": "=@name.lname[0]",
              "property": "user.lname"
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetName.lg",
  "recognizer": "GetName.lu.qna",
  "id": "ExtractName"
}
