{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "zQ5u5z",
    "name": "GetName",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "QZdF59"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "vKedPy"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_vKedPy()}",
          "invalidPrompt": "${TextInput_InvalidPrompt_vKedPy()}",
          "validations": [
            "=exists(@name)"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "IG0fQX"
          },
          "value": "=@name.fname[0]",
          "property": "user.fname"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "hG6fCk"
          },
          "condition": "=exists(@name.lname[0])",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Y58DEM"
              },
              "value": "=@name.lname[0]",
              "property": "user.lname"
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetName.lg",
  "recognizer": "GetName.lu.qna",
  "id": "GetName"
}
