{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "1YRqLi",
    "name": "SignUp",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "anqgLy"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "c87Pow"
          },
          "activity": "${SendActivity_c87Pow()}",
          "disabled": true
        },
        {
          "$kind": "AddUser",
          "$designer": {
            "id": "SBnBjw"
          },
          "fname": "=user.fname",
          "natid": "=user.nationalID",
          "lname": "=user.lname",
          "birthdate": "=user.birthdate",
          "resultProperty": "user.result",
          "address": "=user.fname",
          "tier": "=user.line.tier",
          "streetNo": "=user.address.streetNumber",
          "city": "=user.address.city",
          "country": "=user.address.country",
          "phoneNumber": "=user.action",
          "streetName": "=user.address.streetName ",
          "number": "user.phoneNumber"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "q4UMDW"
          },
          "activity": "${SendActivity_q4UMDW()}"
        }
      ]
    }
  ],
  "generator": "signUp.lg",
  "recognizer": "signUp.lu.qna",
  "id": "SignUp"
}
