{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "1YRqLi",
    "name": "SignUp",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "anqgLy"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "c87Pow"
          },
          "activity": "${SendActivity_c87Pow()}",
          "disabled": true
        },
        {
          "$kind": "AddUser",
          "$designer": {
            "id": "SBnBjw"
          },
          "fname": "=user.fname",
          "natid": "=user.nationalID",
          "lname": "=user.lname",
          "birthdate": "=user.birthdate",
          "resultProperty": "dialog.userAdded",
          "address": "=user.fname",
          "tier": "=user.line.tier",
          "streetNo": "=user.address.streetNumber",
          "city": "=user.address.city",
          "country": "=user.address.country",
          "phoneNumber": "=user.action",
          "streetName": "=user.address.streetName ",
          "number": "user.line.number"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "sd0phj"
          },
          "condition": "=bool(dialog.userAdded)",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "bP80xF"
              },
              "activity": "${SendActivity_bP80xF()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "IpRF6P"
              },
              "activity": "${SendActivity_IpRF6P()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "N8r2Gw"
              },
              "activityProcessed": true,
              "dialog": "SignUpConfirmation"
            }
          ]
        }
      ]
    }
  ],
  "generator": "signUp.lg",
  "recognizer": "signUp.lu.qna",
  "id": "SignUp"
}
