{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "1YRqLi",
    "name": "signUp",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "anqgLy"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ol4vs9",
            "comment": "connect to DB, verify there is no user with the same natId, and if so return new uniqe number"
          },
          "activityProcessed": true,
          "dialog": "verifyTier",
          "options": {}
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "c87Pow"
          },
          "activity": "${SendActivity_c87Pow()}"
        }
      ]
    }
  ],
  "generator": "signUp.lg",
  "recognizer": "signUp.lu.qna",
  "id": "signUp"
}
